object FDvdAj: TFDvdAj
  Left = 0
  Top = 0
  Caption = 'DVD Ajout'
  ClientHeight = 464
  ClientWidth = 378
  Position = Default
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 249.000000000000000000
    Size.Height = 441.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Align = Bottom
      Position.Y = 400.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btPrec: TButton
        Position.X = 8.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        Text = 'Prec.'
        OnClick = btPrecClick
      end
      object btQuit: TButton
        Position.X = 200.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 19
        Text = 'Quitter'
        OnClick = btQuitClick
      end
      object btAjo: TButton
        Position.X = 57.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
        Text = 'Ajout'
        OnClick = btAjoClick
      end
      object btReg: TButton
        Position.X = 104.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 15
        Text = 'Enreg.'
        OnClick = btRegClick
      end
      object btModi: TButton
        Position.X = 152.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 17
        Text = 'Modif.'
        OnClick = btModiClick
      end
    end
    object Label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Titre :'
      TabOrder = 12
    end
    object Label2: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 33.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Genre :'
      TabOrder = 13
      object Label3: TLabel
        Position.Y = 33.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Pays :'
        TabOrder = 4
      end
    end
    object Label4: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 91.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Ann'#233'e sortie :'
      TabOrder = 14
    end
    object Label5: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 116.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Acteur 1 :'
      TabOrder = 15
    end
    object Label6: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 141.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Acteur 2 :'
      TabOrder = 16
    end
    object Label7: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 166.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Acteur 3 :'
      TabOrder = 17
    end
    object Label8: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 191.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'R'#233'alisateur :'
      TabOrder = 18
    end
    object Label9: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 216.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = 'Metteur en sc'#232'ne :'
      TabOrder = 19
    end
    object Label10: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 257.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Dur'#233'e (en mn) :'
      TabOrder = 20
    end
    object Label11: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 282.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Avis :'
      TabOrder = 21
      object memAvi: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Position.X = 40.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 185.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        Viewport.Width = 181.000000000000000000
        Viewport.Height = 29.000000000000000000
      end
    end
    object Label12: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 315.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'R'#233'sum'#233' :'
      TabOrder = 22
      object memResu: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Position.X = 56.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
        Viewport.Width = 165.000000000000000000
        Viewport.Height = 29.000000000000000000
      end
    end
    object Label13: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 367.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Note (/10) :'
      TabOrder = 23
      object edNot: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 14
        TextSettings.Font.Size = 10.000000000000000000
        Position.X = 64.000000000000000000
        Size.Width = 25.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style, FontColor]
      end
    end
    object Label14: TLabel
      StyledSettings = []
      Position.X = 105.000000000000000000
      Position.Y = 367.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe Script'
      TextSettings.Font.Size = 10.000000000000000000
      TextSettings.Font.StyleExt = {00040000000200000004000000}
      TextSettings.FontColor = claBlueviolet
      Text = 'Date M'#224'J :'
      TabOrder = 24
    end
    object cbGenr: TComboBox
      Items.Strings = (
        'COMEDIE'
        'COMEDIE DRAMATIQUE'
        'DESSIN ANIME'
        'DOCUMENTAIRE'
        'DRAME'
        'GUERRE'
        'HORREUR'
        'THRILLER')
      Position.X = 120.000000000000000000
      Position.Y = 33.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
    object cbPays: TComboBox
      Items.Strings = (
        'ACORES'
        'AFGHANISTAN'
        'AFRIQUE DU SUD'
        'ALBANIE'
        'ALGERIE'
        'ALLEMAGNE'
        'ANGOLA'
        'ANGUILLA'
        'ANTIGUA et BARBUDA'
        'ANTILLES NEERLANDAISES'
        'ARABIE SAOUDITE'
        'ARGENTINE'
        'ARMENIE'
        'ARUBA'
        'AUSTRALIE'
        'AUTRICHE'
        'AZERBAIDJAN'
        'BAHAMAS'
        'BAHREIN'
        'BANGLADESH'
        'BARBADE'
        'BELARUS'
        'BELGIQUE'
        'BELIZE'
        'BENIN'
        'BERMUDES'
        'BHOUTAN'
        'BOLIVIE'
        'BOSNIE'
        'BOTSWANA'
        'BRESIL'
        'BRUNEI'
        'BULGARIE'
        'BURKINA FASO'
        'BURUNDI'
        'CAICOS & TURCS'
        'CAIMAN ILES'
        'CAMBODGE'
        'CAMEROUN'
        'CANADA'
        'CAP VERT'
        'CENTRAFRIQUE'
        'CHILI'
        'CHINE'
        'CHYPRE'
        'COLOMBIE'
        'COMORES'
        'CONGO'
        'CONGO REP DEMOCRATIQUE'
        'COOK'
        'COREE DU NORD'
        'COREE DU SUD'
        'COSTA RICA'
        'COTE D IVOIRE'
        'CROATIE'
        'CUBA'
        'DANEMARK'
        'DJIBOUTI'
        'DOMINIQUE'
        'EGYPTE'
        'EL SALVADOR'
        'EMIRATS ARABES UNIS'
        'EQUATEUR'
        'ERYTHREE'
        'ESPAGNE'
        'ESTONIE'
        'ETHIOPIE'
        'FALKLAND'
        'FEROE'
        'FIDJI'
        'FINLANDE'
        'FRANCE'
        'GABON'
        'GAMBIE'
        'GEORGIE'
        'GHANA'
        'GIBRALTAR'
        'GRANDE BRETAGNE'
        'GRECE'
        'GRENADE'
        'GUADELOUPE'
        'GUAM'
        'GUATEMALA'
        'GUINEE'
        'GUINEE BISSAU'
        'GUINEE EQUATORIALE'
        'GUYANA'
        'GUYANE'
        'HAITI'
        'HONDURAS'
        'HONG KONG'
        'HONGRIE'
        'ILE NIUE'
        'ILE SALOMON'
        'ILES CAROLINES'
        'ILES MARIANNES'
        'ILES VIERGES'
        'INDE'
        'INDONESIE'
        'IRAN'
        'IRAQ'
        'IRLANDE'
        'ISLANDE'
        'ISRAEL'
        'ITALIE'
        'JAMAIQUE'
        'JAPON'
        'JORDANIE'
        'KAZAKHSTAN'
        'KENYA'
        'KIRGHIZISTAN'
        'KIRIBATI'
        'KOWEIT'
        'LAOS'
        'LESOTHO'
        'LETTONIE'
        'LIBAN'
        'LIBERIA'
        'LIBYE'
        'LIECHTENSTEIN'
        'LITUANIE'
        'LUXEMBOURG'
        'MACAO'
        'MACEDOINE'
        'MADAGASCAR'
        'MALAISIE'
        'MALAWI'
        'MALDIVES'
        'MALI'
        'MALTE'
        'MAROC'
        'MARSHALL'
        'MARTINIQUE'
        'MAURICE'
        'MAURITANIE'
        'MAYOTTE'
        'MEXIQUE'
        'MICRONESIE'
        'MOLDAVIE'
        'MONGOLIE'
        'MONTSERRAT'
        'MOZAMBIQUE'
        'MYANMAR'
        'NAMIBIE'
        'NAURU'
        'NEPAL'
        'NICARAGUA'
        'NIGER'
        'NIGERIA'
        'NORVEGE'
        'NOUVELLE CALEDONIE'
        'NOUVELLE ZELANDE'
        'OMAN'
        'OUGANDA'
        'OUZBEKISTAN'
        'PAKISTAN'
        'PALAU'
        'PANAMA'
        'PAPOUASIE NOUVELLE GUINEE'
        'PARAGUAY'
        'PAYS BAS'
        'PEROU'
        'PHILIPPINES'
        'PITCAIRN'
        'POLOGNE'
        'POLYNESIE FRANCAISE'
        'PORTO RICO'
        'PORTUGAL'
        'QATAR'
        'REPUBLIQUE DOMINICAINE'
        'REPUBLIQUE TCHEQUE'
        'REUNION'
        'ROUMANIE'
        'RUSSIE'
        'RWANDA'
        'SAINT BARTHELEMY'
        'SAINT KITT'
        'SAINT MARTIN'
        'SAINT PIERRE ET MIQUELON'
        'SAINT VINCENT'
        'SAINTE HELENE'
        'SAINTE LUCIE'
        'SAMOA'
        'SAN MARIN'
        'SAO TOME ET PRINCIPE'
        'SENEGAL'
        'SEYCHELLES'
        'SIERRA LEONE'
        'SINGAPOUR'
        'SLOVAQUIE'
        'SLOVENIE'
        'SOMALIE'
        'SOUDAN'
        'SRI LANKA'
        'SUEDE'
        'SUISSE'
        'SURINAM'
        'SWAZILAND'
        'SYRIE'
        'TADJIKISTAN'
        'TAIWAN'
        'TANZANIE'
        'TCHAD'
        'THAILANDE'
        'TIMOR'
        'TOGO'
        'TONGA'
        'TRINITE ET TOBAGO'
        'TUNISIE'
        'TURKMENISTAN'
        'TURQUIE'
        'TUVALU'
        'UKRAINE'
        'URUGUAY'
        'USA'
        'VANUATU'
        'VATICAN'
        'VENEZUELA'
        'VIET NAM'
        'WALLIS ET FUTUNA'
        'YEMEN'
        'YOUGOSLAVIE'
        'ZAMBIE'
        'ZIMBABWE')
      Position.X = 120.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
    end
    object cbAct1: TComboBox
      Items.Strings = (
        'BELMONDO JP'
        'BOURVIL L'
        'BRION FRAN'#195#167'OISE'
        'CARMET JEAN'
        'DENEUVE CATHERINE'
        'DEPARDIEU GERARD'
        'DESMARETS SOPHIE'
        'DEWAERE PATRICK'
        'EASTWOOD CLINT'
        'JOBERT MARLENE'
        'MONTAND YVES'
        'NOIRET PHILIPPE'
        'POIRET JEAN'
        'VANNUCCHI LUIGI'
        'WAHLBERG MARK')
      Position.X = 120.000000000000000000
      Position.Y = 116.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
    end
    object cbAct2: TComboBox
      Items.Strings = (
        'BELMONDO JP'
        'BOURVIL L'
        'BRION FRAN'#195#167'OISE'
        'CARMET JEAN'
        'DENEUVE CATHERINE'
        'DEPARDIEU GERARD'
        'DESMARETS SOPHIE'
        'DEWAERE PATRICK'
        'EASTWOOD CLINT'
        'JOBERT MARLENE'
        'MONTAND YVES'
        'NOIRET PHILIPPE'
        'POIRET JEAN'
        'VANNUCCHI LUIGI'
        'WAHLBERG MARK')
      Position.X = 120.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
    end
    object cbAct3: TComboBox
      Items.Strings = (
        'BELMONDO JP'
        'BOURVIL L'
        'BRION FRAN'#195#167'OISE'
        'CARMET JEAN'
        'DENEUVE CATHERINE'
        'DEPARDIEU GERARD'
        'DESMARETS SOPHIE'
        'DEWAERE PATRICK'
        'EASTWOOD CLINT'
        'JOBERT MARLENE'
        'MONTAND YVES'
        'NOIRET PHILIPPE'
        'POIRET JEAN'
        'VANNUCCHI LUIGI'
        'WAHLBERG MARK')
      Position.X = 120.000000000000000000
      Position.Y = 168.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
    end
    object cbReal: TComboBox
      Items.Strings = (
        'CAMUS MARCEL'
        'EASTWOOD CLINT'
        'MONROE STEVEN R.'
        'RAPPENEAU JEAN-PIERRE'
        'ROBERT YVES')
      Position.X = 120.000000000000000000
      Position.Y = 192.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
    end
    object edFilm: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 56.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      CharCase = ecUpperCase
    end
    object edDure: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 11
      Position.X = 160.000000000000000000
      Position.Y = 256.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
    end
    object edMaj: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 25
      TextSettings.Font.Size = 10.000000000000000000
      Position.X = 168.000000000000000000
      Position.Y = 370.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object edAnsort: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      Position.X = 160.000000000000000000
      Position.Y = 96.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
    end
    object cbMetScen: TComboBox
      Items.Strings = (
        'CAMUS MARCEL'
        'JULLIAN MARCEL'
        'RAPPENEAU JEAN-PIERRE'
        'ROBERT YVES'
        'STERN STEWART')
      Position.X = 121.000000000000000000
      Position.Y = 231.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
    end
    object cbFilm: TComboBox
      Items.Strings = (
        'ALEXANDRE LE BIENHEUREUX'
        'LE MUR DE L ATLANTIQUE'
        'LE SAUVAGE'
        'LUCY'
        'PHENOMENES')
      Position.X = 56.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 177.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Visible = False
      OnChange = cbFilmChange
    end
  end
  object FDQuerDvdaj: TFDQuery
    Connection = DataModule2.FDConnection1
    Left = 272
    Top = 256
  end
  object BindSourceDB1: TBindSourceDB
    ScopeMappings = <>
    Left = 272
    Top = 96
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = DataModule2.FDQuerThem
    ScopeMappings = <>
    Left = 336
    Top = 96
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = DataModule2.FDQuerFilm
    ScopeMappings = <>
    Left = 336
    Top = 40
  end
  object BindSourceDB4: TBindSourceDB
    DataSet = DataModule2.FDQuerAct
    ScopeMappings = <>
    Left = 272
    Top = 152
  end
  object BindSourceDB5: TBindSourceDB
    DataSet = DataModule2.FDQuerReal
    ScopeMappings = <>
    Left = 272
    Top = 200
  end
  object BindSourceDB6: TBindSourceDB
    DataSet = DataModule2.FDQuerMes
    ScopeMappings = <>
    Left = 336
    Top = 152
  end
  object FDQuerdvdIns: TFDQuery
    Connection = DataModule2.FDConnection1
    Left = 272
    Top = 312
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 76
    Top = 45
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Liaisons rapides'
      Control = cbPays
      Track = True
      FillDataSource = BindSourceDB1
      FillDisplayFieldName = 'nom'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Liaisons rapides'
      Control = cbReal
      Track = True
      FillDataSource = BindSourceDB5
      FillDisplayFieldName = 'real'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField3: TLinkFillControlToField
      Category = 'Liaisons rapides'
      Control = cbAct1
      Track = True
      FillDataSource = BindSourceDB4
      FillDisplayFieldName = 'act'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField4: TLinkFillControlToField
      Category = 'Liaisons rapides'
      Control = cbAct2
      Track = True
      FillDataSource = BindSourceDB4
      FillDisplayFieldName = 'act'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField5: TLinkFillControlToField
      Category = 'Liaisons rapides'
      Control = cbAct3
      Track = True
      FillDataSource = BindSourceDB4
      FillDisplayFieldName = 'act'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField6: TLinkFillControlToField
      Category = 'Liaisons rapides'
      Control = cbFilm
      Track = True
      FillDataSource = BindSourceDB3
      FillDisplayFieldName = 'titre'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField7: TLinkFillControlToField
      Category = 'Liaisons rapides'
      Control = cbMetScen
      Track = True
      FillDataSource = BindSourceDB6
      FillDisplayFieldName = 'mes'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField8: TLinkFillControlToField
      Category = 'Liaisons rapides'
      Control = cbGenr
      Track = True
      FillDataSource = BindSourceDB2
      FillDisplayFieldName = 'theme'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
