[DataModule2.FDQuerFilm]
Coordinates=352,107,140,87

[DataModule2.FDQuerNomAct]
Coordinates=0,0,158,69

[DataModule2.FDQuerReal]
Coordinates=28,106,140,87

[DataModule2.FDQuerMes]
Coordinates=352,213,139,87

[DataModule2.FDQuery1]
Coordinates=229,340,130,87

[DataModule2.FDQuerAct]
Coordinates=368,319,135,87

[DataModule2.FDTabPays]
Coordinates=990,340,137,33
Visible=False

[DataModule2.FDTabGenre]
Coordinates=187,143,143,141

[DataModule2.FDQuerThem]
Coordinates=352,1,146,87

[ToolBar1]
Coordinates=69,231,58,33

[Button2]
Coordinates=111,340,53,51

[Button6]
Coordinates=541,141,53,51

[btPrec]
Coordinates=170,340,46,51
Visible=True

[btQuit]
Coordinates=541,211,44,51

[btAjo]
Coordinates=52,340,40,51

[btRec]
Coordinates=541,1,42,51

[btMaj]
Coordinates=541,71,41,51

[]
Coordinates=0,0,91,36

[DataModule2.FDQuerLivr]
Coordinates=397,425,137,249

[DataModule2.FDQuerCd]
Coordinates=572,387,132,87

[DataModule2.FDQuerEdiP]
Coordinates=572,281,141,87

[DataModule2.FDQuerRev]
Coordinates=368,319,137,87

[DataModule2.FDQuerProc]
Coordinates=543,483,141,51

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=632,1,206,141

[DataModule2.FDQuerEdit]
Coordinates=229,340,138,105

[DataModule2.FDQuerThemL]
Coordinates=171,1,152,87

[DataModule2.FDQuerAuteur]
Coordinates=1010,0,152,177

[DataModule2.FDQuerUser]
Coordinates=38,196,141,123

[Label1]
Coordinates=348,483,46,51

[Label2]
Coordinates=299,483,46,51

[Label3]
Coordinates=250,483,46,51

[Label4]
Coordinates=201,483,46,51

[Label5]
Coordinates=152,483,46,51

[Label6]
Coordinates=103,483,46,51

[Label7]
Coordinates=54,483,46,51

[Label8]
Coordinates=751,441,46,51

[btCons]
Coordinates=751,511,49,51

[Layout]
Coordinates=128,231,48,33

[cbNom]
Coordinates=1120,180,84,123

[edNom]
Coordinates=751,581,49,51

[edPren]
Coordinates=751,651,49,51

[DedNaiss]
Coordinates=876,1,115,51

[dedDec]
Coordinates=876,71,115,51

[edNaiss]
Coordinates=732,712,53,51

[cbPays]
Coordinates=850,320,84,123

[memRea]
Coordinates=0,432,57,51

[edMaj]
Coordinates=683,712,43,51

[ckAct]
Coordinates=751,161,54,51

[ckRea]
Coordinates=751,231,54,51

[ckMes]
Coordinates=751,301,54,51

[ckChant]
Coordinates=751,371,54,51

[DataModule2.FDQuerNomRealScec]
Coordinates=876,196,187,33
Visible=False

[BindSourceDB1]
Coordinates=876,196,172,123

[BindingsList1]
Coordinates=876,141,82,33

[BindSourceDB2]
Coordinates=990,340,124,159

[DataModule2.FDQuerActiv]
Coordinates=21,340,144,87

[DataModule2.FDQuerProf]
Coordinates=42,106,139,87

[DataModule2.FDQuerProc2]
Coordinates=543,211,147,51

[DataModule2.FDQuerLivBas]
Coordinates=0,0,152,87

[DataModule2.FDQuerAct2]
Coordinates=368,213,141,87

[DataModule2.FDQuerAct3]
Coordinates=368,1,141,87

