[BtPrec]
Coordinates=64,10,47,51

[btQuit]
Coordinates=10,10,44,51

[Layout1]
Coordinates=10,71,53,33

[ToolBar1]
Coordinates=121,10,58,33

[cbMois]
Coordinates=120,155,84,123

[cbAnn]
Coordinates=0,0,84,123

[Label1]
Coordinates=120,78,46,51

[gRecach]
Coordinates=490,570,57,51
Visible=True

[FBibli.FDQuerySQLITE2]
Coordinates=286,78,132,51

[FBibli.FDQueryMYSQL]
Coordinates=120,1,125,51

[FBibli.FDQuerySQLITE]
Coordinates=286,1,126,51

[Label2]
Coordinates=61,165,46,51

[FBibli.FDQuerySQLITE3]
Coordinates=479,1,132,51

[edAn]
Coordinates=12,165,40,51

[edMois]
Coordinates=300,430,49,51

[FDQRach]
Coordinates=540,240,61,51

[]
Coordinates=137,339,90,33

[btAjout]
Coordinates=305,155,50,51

[FDQRcomp]
Coordinates=548,398,70,33
Visible=False

[lbTit]
Coordinates=200,320,40,51

[edTitre]
Coordinates=39,316,48,51

[edPrix]
Coordinates=456,318,45,51

[FDMemTable1]
Coordinates=60,470,84,51

[cbTit]
Coordinates=920,310,84,123

[lbPri]
Coordinates=407,428,40,51

[NavigatorBindSourceDB2]
Coordinates=456,1,140,51

[BindSourceDB1]
Coordinates=548,398,92,69

[BindingsList1]
Coordinates=283,302,82,33

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=610,1,206,141

[DataModule2.FDQuerProc]
Coordinates=291,357,141,51

[DataModule2.FDTabGenre]
Coordinates=291,409,143,195

[DataModule2.FDQuerEdit]
Coordinates=332,675,138,105

[DataModule2.FDQuerAct]
Coordinates=61,357,135,87

[DataModule2.FDQuerCd]
Coordinates=440,1,132,87

[DataModule2.FDQuerRev]
Coordinates=649,479,137,33
Visible=False

[DataModule2.FDQuerReal]
Coordinates=649,267,140,87

[DataModule2.FDQuerLivr]
Coordinates=840,380,137,249

[DataModule2.FDQuerFilm]
Coordinates=649,373,140,87

[DataModule2.FDQuerThem]
Coordinates=649,161,146,51

[DataModule2.FDQuerNomAct]
Coordinates=649,585,158,87

[DataModule2.FDQuerMes]
Coordinates=263,1,139,87

[DataModule2.FDQuerEdiP]
Coordinates=630,675,141,87

[DataModule2.FDQuerThemL]
Coordinates=471,675,152,51

[DataModule2.FDQuerAuteur]
Coordinates=144,142,152,177

[DataModule2.FDQuerUser]
Coordinates=103,1,141,123

[DataModule2.FDTabPays]
Coordinates=440,107,137,141

[lbNum]
Coordinates=334,302,46,51

[edNum]
Coordinates=456,249,49,51

[lbAbo]
Coordinates=242,357,43,51

[ckAbo]
Coordinates=470,388,54,51

[DataModule2.FDQuerNomRealScec]
Coordinates=264,1,187,87

[DataModule2.FDQuerAct3]
Coordinates=854,1,141,87

[DataModule2.FDQuerActiv]
Coordinates=183,606,144,87

[DataModule2.FDQuerLivBas]
Coordinates=854,107,152,87

[DataModule2.FDQuerAct2]
Coordinates=489,1,141,87

[DataModule2.FDQuerProc2]
Coordinates=115,80,147,51

[DataModule2.FDQuerProf]
Coordinates=854,213,139,87

[BindSourceDB2]
Coordinates=649,479,125,105

[DataModule2.FDQuerCdGlob]
Coordinates=132,338,156,159

[DataModule2.FDQuerThemCd]
Coordinates=854,213,160,87

[DataModule2.FDQuerPerio]
Coordinates=489,310,144,87

[DataModule2.FDQuerChant]
Coordinates=854,107,148,87

