[Layout1]
Coordinates=10,204,53,33

[cbEdit]
Coordinates=870,130,84,123
Visible=True

[ToolBar1]
Coordinates=333,143,58,33

[btPrec]
Coordinates=120,143,46,51

[Label2]
Coordinates=340,0,46,51

[rbO]
Coordinates=283,143,40,33

[rbN]
Coordinates=233,143,40,33

[Label3]
Coordinates=320,210,46,51

[btQuit]
Coordinates=66,143,44,51

[Panel1]
Coordinates=176,143,47,33

[cbPays]
Coordinates=870,260,84,123
Visible=True

[]
Coordinates=309,105,90,33
Visible=False

[eNomedit]
Coordinates=540,130,61,51

[lbEdit]
Coordinates=10,143,42,51

[btAjout]
Coordinates=530,10,50,51

[btModif]
Coordinates=340,70,51,51

[btRec]
Coordinates=540,70,42,51

[cbPoch]
Coordinates=860,0,84,123
Visible=True

[BindSourceDB1]
Coordinates=440,140,92,51

[BindingsList1]
Coordinates=429,152,82,33

[BindSourceDB2]
Coordinates=120,10,92,51

[BindSourceDB3]
Coordinates=660,140,92,51

[DataModule2.FDQuerUser]
Coordinates=650,490,141,105

[DataModule2.FDQuerMes]
Coordinates=640,370,139,87

[DataModule2.FDQuerEdit]
Coordinates=1030,130,138,33
Visible=False

[DataModule2.FDTabPays]
Coordinates=1040,270,137,33
Visible=False

[DataModule2.FDQuerFilm]
Coordinates=141,303,140,87

[DataModule2.FDQuerEdiP]
Coordinates=1020,0,141,33
Visible=False

[DataModule2.FDQuerCd]
Coordinates=74,657,132,87

[DataModule2.FDTabGenre]
Coordinates=161,464,143,159

[DataModule2.FDQuerLivr]
Coordinates=465,370,137,249

[DataModule2.FDQuerThem]
Coordinates=491,657,146,87

[DataModule2.FDQuerNomAct]
Coordinates=640,582,158,87

[DataModule2.FDQuerReal]
Coordinates=429,264,140,87

[DataModule2.FDQuerAuteur]
Coordinates=310,464,152,159

[DataModule2.FDQuerAct]
Coordinates=820,500,135,87

[DataModule2.FDQuerRev]
Coordinates=352,657,137,87

[DataModule2.FDQuerThemL]
Coordinates=640,264,152,87

[DataModule2.FDQuerProc]
Coordinates=280,390,141,51

[BindSourceDB4]
Coordinates=1020,0,128,105

[BindSourceDB5]
Coordinates=1030,130,124,123

[BindSourceDB6]
Coordinates=1040,270,124,141

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=0,0,206,141

[Label1]
Coordinates=225,1,46,51

[edMaj]
Coordinates=225,71,43,51

[lbInfo]
Coordinates=301,275,42,51

