[Panel2]
Coordinates=631,302,47,33

[Panel1]
Coordinates=566,302,47,33

[Layout1]
Coordinates=496,302,53,33

[Button5]
Coordinates=155,302,53,51

[ToolBar1]
Coordinates=419,302,58,33

[Label2]
Coordinates=100,234,46,51

[Panel6]
Coordinates=354,302,47,33

[Label5]
Coordinates=454,234,46,51

[Button4]
Coordinates=565,10,53,51

[Label4]
Coordinates=163,234,46,51

[Panel5]
Coordinates=289,302,47,33

[Button3]
Coordinates=86,302,53,51

[Label1]
Coordinates=578,166,46,51

[Label6]
Coordinates=515,166,46,51

[Panel4]
Coordinates=224,302,47,33

[]
Coordinates=315,492,91,36

[DataModule2.FDQuerNomAct]
Coordinates=190,490,158,87

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=1209,1,206,141

[DataModule2.FDQuerLivBas]
Coordinates=370,690,152,87

[DataModule2.FDQuerThemL]
Coordinates=1020,420,152,33
Visible=False

[DataModule2.FDQuerActiv]
Coordinates=1020,270,144,33
Visible=False

[DataModule2.FDQuerUser]
Coordinates=270,0,141,123

[DataModule2.FDQuerAct3]
Coordinates=550,560,141,87

[DataModule2.FDQuerEdiP]
Coordinates=730,430,141,87

[DataModule2.FDQuerChant]
Coordinates=370,370,148,87

[DataModule2.FDQuerProf]
Coordinates=1010,140,139,33
Visible=False

[DataModule2.FDQuerMes]
Coordinates=380,590,139,87

[DataModule2.FDQuerAct]
Coordinates=450,70,135,87

[DataModule2.FDQuerFilm]
Coordinates=570,670,140,87

[DataModule2.FDTabGenre]
Coordinates=710,240,143,195

[DataModule2.FDQuerAuteur]
Coordinates=540,360,152,177

[DataModule2.FDQuerLivr]
Coordinates=20,500,137,249

[DataModule2.FDQuerThem]
Coordinates=60,0,146,51

[DataModule2.FDQuerProc2]
Coordinates=820,710,147,51

[DataModule2.FDQuerEdit]
Coordinates=20,380,138,105

[DataModule2.FDQuerProc]
Coordinates=993,716,141,51

[DataModule2.FDTabPays]
Coordinates=1010,0,137,33
Visible=False

[DataModule2.FDQuerAct2]
Coordinates=700,122,141,87

[DataModule2.FDQuerCd]
Coordinates=390,480,132,87

[DataModule2.FDQuerRev]
Coordinates=190,380,137,87

[DataModule2.FDQuerNomRealScec]
Coordinates=650,10,187,87

[DataModule2.FDQuerReal]
Coordinates=180,590,140,87

[btPrec]
Coordinates=230,240,46,51

[btQuit]
Coordinates=396,243,44,51

[cbPays]
Coordinates=880,0,84,123
Visible=True

[cbThem]
Coordinates=910,420,84,123

[cbAct]
Coordinates=890,270,84,123

[cbPerio]
Coordinates=920,560,84,123

[cbProf]
Coordinates=880,140,84,123

[BindSourceDB1]
Coordinates=1010,0,124,159

[BindingsList1]
Coordinates=185,106,82,33

[BindSourceDB2]
Coordinates=1010,140,125,105

[BindSourceDB3]
Coordinates=1020,270,129,105

[BindSourceDB4]
Coordinates=1020,420,139,87

[DataModule2.FDQuerPerio]
Coordinates=740,550,144,33
Visible=False

[BindSourceDB5]
Coordinates=740,550,131,105

[edPays]
Coordinates=10,166,50,51

[edThem]
Coordinates=407,166,53,51

[edAct]
Coordinates=461,166,42,51

[edPerio]
Coordinates=133,166,52,51

[edProf]
Coordinates=353,166,46,51

[ckCd]
Coordinates=30,100,54,51

[ckDvd]
Coordinates=187,166,54,51

[ckLiv]
Coordinates=10,234,54,51

[ckrev]
Coordinates=295,234,54,51

[btAjP]
Coordinates=586,234,41,51

[btAjT]
Coordinates=517,234,40,51

[btAjA]
Coordinates=64,166,41,51

[btAjPe]
Coordinates=10,302,46,51

[btAjPr]
Coordinates=277,166,45,51

[DataModule2.FDQuerThemCd]
Coordinates=0,0,160,87

[DataModule2.FDQuerCdGlob]
Coordinates=730,780,156,159

