[FDScript1]
Coordinates=82,1,62,33

[FDPhysSQLiteDriverLink1]
Coordinates=163,1,142,33

[FDPhysMySQLDriverLink1]
Coordinates=82,1,144,33

[FDConnectMysql]
Coordinates=82,1,98,33

[FDQuerThem]
Coordinates=330,100,79,87

[FDQuerFilm]
Coordinates=10,60,73,87

[FDQuerAct]
Coordinates=560,0,68,87

[FDQuerReal]
Coordinates=340,190,73,87

[FDQuerMes]
Coordinates=230,260,72,87

[FDTabPays]
Coordinates=20,170,70,123

[]
Coordinates=240,10,90,33
Visible=True

[FDTabGenre]
Coordinates=110,0,76,159

[FDQuerNomAct]
Coordinates=440,0,91,87

[FDQuerLivr]
Coordinates=224,1,70,249

[FDConnectSqlite]
Coordinates=177,1,97,33

[FDQuerProc]
Coordinates=0,0,75,51

[FDQuerEdit]
Coordinates=130,170,71,105

[FDQuerEdiP]
Coordinates=332,1,75,87

[FDQuerThemL]
Coordinates=340,290,85,87

[FDQuerCd]
Coordinates=230,360,65,87

[FDQuerRev]
Coordinates=250,480,70,87

[FDQuerUser]
Coordinates=110,310,75,123

[FDQuerAuteur]
Coordinates=20,310,85,177

[FDQuerDvdActRealGenre]
Coordinates=457,106,139,141

[FDQuerNomRealScec]
Coordinates=457,266,120,87

[FDQuerActiv]
Coordinates=457,478,77,87

[FDQuerProf]
Coordinates=350,490,72,87

[FDQuerProc2]
Coordinates=110,450,80,51

[FDQuerAct3]
Coordinates=340,390,74,87

[FDQuerAct2]
Coordinates=457,372,74,87

[FDQuerLivBas]
Coordinates=20,500,85,87

