[DataModule2.FDTabPays]
Visible=False
Coordinates=987,71,137,33

[DataModule2.FDQuerThemL]
Visible=False
Coordinates=987,123,152,33

[DataModule2.FDQuerUser]
Visible=False
Coordinates=83,692,141,33

[DataModule2.FDQuerActiv]
Visible=False
Coordinates=987,175,144,33

[DataModule2.FDQuerProf]
Visible=False
Coordinates=232,692,139,33

[DataModule2.FDQuerPerio]
Visible=False
Coordinates=987,227,144,33

[DataModule2.FDQuerRev]
Coordinates=980,384,137,87

[DataModule2.FDQuerFilm]
Coordinates=466,481,140,87

[Fbparam.BindSourceDB4]
Coordinates=926,481,139,69

[FBuser.BindSourceDB2]
Coordinates=307,269,131,105

[DataModule2.FDQuerLivr]
Coordinates=10,10,137,249

[Fbparam.BindSourceDB5]
Coordinates=10,269,139,105

[btQuit]
Coordinates=10,578,44,51

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=787,10,206,141

[DataModule2.FDQuerEdit]
Coordinates=159,269,138,105

[FBibli.FDQuerySQLITE3]
Coordinates=902,578,132,51

[DataModule2.FDQuerAct]
Coordinates=751,269,135,87

[DataModule2.FDQuerChant]
Coordinates=159,481,148,87

[FBuser.BindSourceDB3]
Coordinates=1003,10,131,141

[DataModule2.FDQuerCd]
Coordinates=784,481,132,87

[Layout1]
Coordinates=141,639,53,33

[FBibli.FDQueryMYSQL]
Coordinates=767,578,125,51

[DataModule2.FDTabGenre]
Coordinates=157,10,143,195

[btConst]
Coordinates=10,639,53,51

[FBibli.FDQuerySQLITE2]
Coordinates=64,578,132,51

[DataModule2.FDQuerAct3]
Coordinates=377,384,141,87

[DataModule2.FDQuerProc2]
Coordinates=398,578,147,51

[ToolBar1]
Coordinates=73,639,58,33

[DataModule2.FDQuerProc]
Coordinates=1044,578,141,51

[DataModule2.FDQuerAuteur]
Coordinates=310,10,152,177

[DataModule2.FDQuerNomRealScec]
Coordinates=180,384,187,87

[Fbparam.BindSourceDB1]
Coordinates=472,10,139,159

[DataModule2.FDQuerNomAct]
Coordinates=616,481,158,87

[Fbparam.BindSourceDB2]
Coordinates=317,481,139,87

[DataModule2.FDQuerThem]
Coordinates=611,578,146,51

[DataModule2.FDQuerReal]
Coordinates=830,384,140,87

[btPrec]
Coordinates=555,578,46,51

[FBuser.BindSourceDB1]
Coordinates=448,269,131,105

[DataModule2.FDQuerLivBas]
Coordinates=589,269,152,87

[DataModule2.FDQuerThemCd]
Coordinates=10,384,160,87

[Fbparam.BindSourceDB3]
Coordinates=10,481,139,87

[DataModule2.FDQuerCdGlob]
Coordinates=621,10,156,159

[DataModule2.FDQuerAct2]
Coordinates=528,384,141,87

[DataModule2.FDQuerMes]
Coordinates=896,269,139,87

[btUser]
Coordinates=342,578,46,51

[DataModule2.FDQuerEdiP]
Coordinates=679,384,141,87

[FBibli.FDQuerySQLITE]
Coordinates=206,578,126,51

