[DataModule2.FDTabPays]
Visible=False
Coordinates=987,71,162,36

[DataModule2.FDQuerThemL]
Visible=False
Coordinates=987,123,180,36

[DataModule2.FDQuerUser]
Visible=False
Coordinates=83,692,167,36

[DataModule2.FDQuerActiv]
Visible=False
Coordinates=987,175,168,36

[DataModule2.FDQuerProf]
Visible=False
Coordinates=232,692,164,36

[DataModule2.FDQuerPerio]
Visible=False
Coordinates=987,227,170,36

[DataModule2.FDQuerRev]
Coordinates=980,384,163,58

[DataModule2.FDQuerFilm]
Coordinates=466,481,164,58

[Fbparam.BindSourceDB4]
Coordinates=926,481,139,69

[FBuser.BindSourceDB2]
Coordinates=307,269,131,105

[DataModule2.FDQuerLivr]
Coordinates=10,10,161,58

[Fbparam.BindSourceDB5]
Coordinates=10,269,139,105

[btQuit]
Coordinates=10,578,49,58

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=787,10,243,58

[DataModule2.FDQuerEdit]
Coordinates=159,269,162,58

[FBibli.FDQuerySQLITE3]
Coordinates=902,578,155,58

[DataModule2.FDQuerAct]
Coordinates=751,269,159,58

[DataModule2.FDQuerChant]
Coordinates=159,481,174,58

[FBuser.BindSourceDB3]
Coordinates=1003,10,131,141

[DataModule2.FDQuerCd]
Coordinates=784,481,156,58

[Layout1]
Coordinates=141,639,60,36
Visible=True

[FBibli.FDQueryMYSQL]
Coordinates=767,578,147,58

[DataModule2.FDTabGenre]
Coordinates=157,10,169,58

[btConst]
Coordinates=10,639,59,58

[FBibli.FDQuerySQLITE2]
Coordinates=64,578,155,58

[DataModule2.FDQuerAct3]
Coordinates=377,384,166,58

[DataModule2.FDQuerProc2]
Coordinates=398,578,173,58

[ToolBar1]
Coordinates=73,639,67,36

[DataModule2.FDQuerProc]
Coordinates=1044,578,166,58

[DataModule2.FDQuerAuteur]
Coordinates=310,10,178,58

[DataModule2.FDQuerNomRealScec]
Coordinates=180,384,222,58

[Fbparam.BindSourceDB1]
Coordinates=472,10,139,159

[DataModule2.FDQuerNomAct]
Coordinates=616,481,185,58

[Fbparam.BindSourceDB2]
Coordinates=317,481,139,87

[DataModule2.FDQuerThem]
Coordinates=611,578,172,58

[DataModule2.FDQuerReal]
Coordinates=830,384,166,58

[btPrec]
Coordinates=555,578,52,58

[FBuser.BindSourceDB1]
Coordinates=448,269,131,105

[DataModule2.FDQuerLivBas]
Coordinates=589,269,179,58

[DataModule2.FDQuerThemCd]
Coordinates=10,384,189,58

[Fbparam.BindSourceDB3]
Coordinates=10,481,139,87

[DataModule2.FDQuerCdGlob]
Coordinates=621,10,183,58

[DataModule2.FDQuerAct2]
Coordinates=528,384,166,58

[DataModule2.FDQuerMes]
Coordinates=896,269,164,58

[btUser]
Coordinates=342,578,52,58

[DataModule2.FDQuerEdiP]
Coordinates=679,384,167,58

[FBibli.FDQuerySQLITE]
Coordinates=206,578,148,58

[DataModule2.FDStoredProc1]
Coordinates=345,1,183,58

[DataModule2.FDQuerAutrev]
Coordinates=345,87,177,58

[DataModule2.FDQuerContRev]
Coordinates=146,87,190,58

[]
Coordinates=47,87,91,36

