[edPren]
Coordinates=10,639,56,58

[DataModule2.FDQuerNomRealScec]
Coordinates=161,384,222,58

[DataModule2.FDQuerChant]
Coordinates=306,481,174,58

[TabControl1]
Coordinates=1021,639,85,36

[Label8]
Coordinates=66,578,53,58

[DataModule2.FDQuerAuteur]
Coordinates=310,10,178,58

[DataModule2.FDQuerPerio]
Coordinates=649,384,170,58

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=785,10,243,58

[DataModule2.FDQuerThemCd]
Coordinates=320,269,189,58

[Label7]
Coordinates=455,639,53,58

[btAdmin]
Coordinates=389,639,62,58

[DataModule2.FDQuerAct]
Coordinates=464,481,159,58

[DataModule2.FDQuerMes]
Coordinates=157,481,164,58

[Panel2]
Coordinates=964,639,55,36

[DataModule2.FDQuerRev]
Coordinates=10,481,163,58

[TabCD]
Coordinates=907,639,55,36

[DataModule2.FDQuerProc2]
Coordinates=175,578,173,58

[Label5]
Coordinates=1034,578,53,58

[Label2]
Coordinates=947,481,53,58

[ToolBar1]
Coordinates=839,639,67,36

[Label4]
Coordinates=924,578,53,58

[btCreate]
Coordinates=517,578,64,58

[btBudg]
Coordinates=639,578,55,58

[DataModule2.FDQuerLivBas]
Coordinates=158,269,179,58

[Label3]
Coordinates=781,481,53,58

[DataModule2.FDQuerThem]
Coordinates=1090,578,172,58

[TabDVD]
Coordinates=775,639,63,36

[DataModule2.FDQuerEdiP]
Coordinates=10,384,167,58

[DataModule2.FDQuerAct2]
Coordinates=640,269,166,58

[btConnect]
Coordinates=442,578,73,58

[DataModule2.FDQuerNomAct]
Coordinates=957,384,185,58

[Panel1]
Coordinates=718,639,55,36

[edMel]
Coordinates=122,578,49,58

[DataModule2.FDQuerCdGlob]
Coordinates=472,10,183,58

[edPmdp]
Coordinates=69,639,62,58

[edNom]
Coordinates=664,481,56,58

[layConnect]
Coordinates=639,639,79,36

[DataModule2.FDQuerAct3]
Coordinates=941,269,166,58

[DataModule2.FDQuerReal]
Coordinates=791,269,166,58

[DataModule2.FDQuerActiv]
Coordinates=803,384,168,36
Visible=False

[Label1]
Coordinates=583,578,53,58

[DataModule2.FDQuerLivr]
Coordinates=10,10,161,58

[DataModule2.FDTabPays]
Coordinates=638,10,162,58

[DataModule2.FDQuerUser]
Coordinates=1001,10,167,36
Visible=False

[DataModule2.FDQuerCd]
Coordinates=358,384,156,58

[DataModule2.FDQuerFilm]
Coordinates=490,269,164,58

[FDQuerySQLITE3]
Coordinates=332,578,119,58

[btQuit]
Coordinates=980,578,49,58

[DataModule2.FDQuerProc]
Coordinates=133,639,166,58

[edLog]
Coordinates=609,481,50,58

[TabLivr]
Coordinates=578,639,58,36

[btSync]
Coordinates=699,578,54,58

[TabRevu]
Coordinates=511,639,66,36

[DataModule2.FDQuerThemL]
Coordinates=1003,481,180,58

[FDQuerySQLITE2]
Coordinates=837,481,119,58

[FDQuerySQLITE]
Coordinates=284,639,112,58

[Label6]
Coordinates=10,578,53,58

[DataModule2.FDQuerEdit]
Coordinates=10,269,162,58

[DataModule2.FDQuerProf]
Coordinates=500,384,164,36
Visible=False

[FDQueryMYSQL]
Coordinates=757,578,111,58

[EdMdp]
Coordinates=723,481,55,58

[DataModule2.FDTabGenre]
Coordinates=157,10,169,58

[btNouvU]
Coordinates=861,578,64,58

[FBuser.BindSourceDB1]
Coordinates=500,384,131,105

[FBuser.BindSourceDB2]
Coordinates=803,384,131,105

[FBuser.BindSourceDB3]
Coordinates=1001,10,131,141

[DataModule2.FDQuerContRev]
Coordinates=1029,691,190,58

[DataModule2.FDStoredProc1]
Coordinates=518,188,183,58

[DataModule2.FDQuerAutrev]
Coordinates=0,0,177,58

[]
Coordinates=196,87,91,36

