[DataModule2.FDTabPays]
Visible=False
Coordinates=49,1020,137,33

[DataModule2.FDQuerAuteur]
Visible=False
Coordinates=1167,105,152,33

[DataModule2.FDQuerThem]
Coordinates=10,791,146,87

[edDec]
Coordinates=1027,678,45,51

[edLNaiss]
Coordinates=397,868,60,51

[DataModule2.FDQuerFilm]
Coordinates=354,565,140,87

[edNaiss]
Coordinates=606,678,53,51

[edPren]
Coordinates=1062,868,49,51

[ToolBar2]
Coordinates=567,945,58,33

[DataModule2.FDQuerNomRealScec]
Coordinates=10,452,187,87

[FBibli.FDQuerySQLITE2]
Coordinates=926,791,132,51

[DataModule2.FDQuerProc]
Coordinates=439,678,141,51

[Label3]
Coordinates=295,678,46,51

[Label7]
Coordinates=422,945,46,51

[DataModule2.FDQuerAct2]
Coordinates=846,565,141,87

[BindSourceDB3]
Coordinates=685,678,92,51

[edMaj]
Coordinates=634,868,43,51

[BindSourceDB2]
Coordinates=944,868,92,51

[Label1]
Coordinates=1084,791,46,51

[DataModule2.FDQuerLivBas]
Coordinates=740,285,152,87

[mOeuv]
Coordinates=1098,678,49,51

[DataModule2.FDQuerCdGlob]
Coordinates=983,10,156,159

[BindSourceDB1]
Coordinates=82,945,92,51

[btRec]
Coordinates=703,868,42,51

[btQuit]
Coordinates=260,868,44,51

[FDQuerySelAut]
Coordinates=1137,868,90,51

[DataModule2.FDQuerReal]
Coordinates=1013,565,140,87

[DataModule2.FDQuerEdiP]
Coordinates=573,285,141,87

[DataModule2.FDQuerThemL]
Coordinates=82,868,152,51

[BindSourceDB6]
Coordinates=230,10,137,213

[BindSourceDB4]
Coordinates=177,678,92,51

[DataModule2.FDQuerProf]
Coordinates=681,565,139,87

[FBibli.FDQueryMYSQL]
Coordinates=483,868,125,51

[btPrec]
Coordinates=803,678,46,51

[DataModule2.FDTabGenre]
Coordinates=500,10,143,195

[edNomAut]
Coordinates=582,791,66,51

[DataModule2.FDQuerAct3]
Coordinates=10,678,141,87

[FBibli.FDQuerySQLITE3]
Coordinates=424,791,132,51

[BindingsList1]
Coordinates=1167,1,82,33

[Label2]
Coordinates=367,678,46,51

[DataModule2.FDQuerThemCd]
Coordinates=898,452,160,87

[btAj]
Coordinates=1173,678,40,51

[CbNAut]
Coordinates=440,110,84,123

[Label5]
Coordinates=10,945,46,51

[cbPays]
Coordinates=873,28,84,123

[DataModule2.FDQuerPerio]
Coordinates=10,565,144,87

[Label6]
Coordinates=182,791,46,51

[DataModule2.FDQuerChant]
Coordinates=180,565,148,87

[DataModule2.FDQuerAct]
Coordinates=520,565,135,87

[Layout1]
Coordinates=651,945,53,33

[DataModule2.FDQuerRev]
Coordinates=735,452,137,87

[DataModule2.FDQuerMes]
Coordinates=918,285,139,87

[btMaj]
Coordinates=330,868,41,51

[FBibli.FDQuerySQLITE]
Coordinates=875,678,126,51

[DataModule2.FDQuerUser]
Coordinates=242,285,141,123

[edPNaiss]
Coordinates=338,791,60,51

[DataModule2.FDQuerActiv]
Coordinates=565,452,144,87

[btRecinit]
Coordinates=254,791,58,51

[btRecfin]
Coordinates=200,945,55,51

[BindSourceDB5]
Coordinates=669,10,124,177

[dedDNaiss]
Coordinates=281,945,115,51

[DataModule2.FDQuerCd]
Coordinates=223,452,132,87

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=10,285,206,141

[FDQAutCompl]
Coordinates=674,791,85,51

[DataModule2.FDQuerLivr]
Coordinates=10,10,137,249

[DataModule2.FDQuerProc2]
Coordinates=771,868,147,51

[dedDDec]
Coordinates=785,791,115,51

[DataModule2.FDQuerNomAct]
Coordinates=381,452,158,87

[DataModule2.FDQuerEdit]
Coordinates=409,285,138,105

[Label4]
Coordinates=10,868,46,51

[DataModule2.FDQuerContRev]
Coordinates=490,230,161,105

[DataModule2.FDStoredProc1]
Coordinates=166,224,156,51

[ckAutRev]
Coordinates=365,188,61,51

[]
Coordinates=494,945,47,33

[DataModule2.FDQuerAutrev]
Coordinates=166,1,151,177

