[DataModule2.FDTabPays]
Visible=False
Coordinates=1061,211,137,33

[DataModule2.FDQuerEdit]
Visible=False
Coordinates=1061,315,138,33

[DataModule2.FDQuerEdiP]
Visible=False
Coordinates=1061,367,141,33

[DataModule2.FDStoredProc1]
Coordinates=159,922,156,51

[DataModule2.FDQuerActiv]
Coordinates=10,732,144,87

[DataModule2.FDQuerAct3]
Coordinates=177,470,141,87

[DataModule2.FDTabGenre]
Coordinates=173,10,143,195

[cbEdit]
Coordinates=951,285,84,123

[Label2]
Coordinates=978,732,46,51

[ToolBar1]
Coordinates=910,922,58,33

[Label3]
Coordinates=10,922,46,51

[DataModule2.FDQuerAct]
Coordinates=700,619,135,87

[edMaj]
Coordinates=654,845,43,51

[BindSourceDB3]
Coordinates=341,922,92,51

[DataModule2.FDQuerLivBas]
Coordinates=180,619,152,87

[DataModule2.FDQuerNomRealScec]
Coordinates=511,470,187,87

[btPrec]
Coordinates=582,845,46,51

[lbEdit]
Coordinates=968,845,42,51

[DataModule2.FDQuerThemL]
Coordinates=1123,845,152,51

[DataModule2.FDQuerPerio]
Coordinates=10,619,144,87

[DataModule2.FDQuerThem]
Coordinates=148,845,146,51

[BindSourceDB1]
Coordinates=320,845,92,51

[DataModule2.FDQuerContRev]
Coordinates=10,285,161,159

[BindSourceDB2]
Coordinates=860,732,92,51

[DataModule2.FDQuerFilm]
Coordinates=898,470,140,87

[DataModule2.FDQuerUser]
Coordinates=10,470,141,123

[lbInfo]
Coordinates=80,845,42,51

[DataModule2.FDQuerProc]
Coordinates=459,922,141,51

[BindSourceDB4]
Coordinates=429,294,128,123

[Label1]
Coordinates=896,845,46,51

[btRec]
Coordinates=514,845,42,51

[DataModule2.FDQuerProc2]
Coordinates=723,845,147,51

[DataModule2.FDQuerCdGlob]
Coordinates=834,10,156,159

[DataModule2.FDQuerMes]
Coordinates=695,732,139,87

[Panel1]
Coordinates=837,922,47,33

[DataModule2.FDQuerReal]
Coordinates=343,732,140,87

[rbO]
Coordinates=771,922,40,33

[BindSourceDB5]
Coordinates=747,285,124,141

[btModif]
Coordinates=82,922,51,51

[btAjout]
Coordinates=438,845,50,51

[BindSourceDB6]
Coordinates=684,10,124,177

[btQuit]
Coordinates=10,845,44,51

[DataModule2.FDQuerChant]
Coordinates=724,470,148,87

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=197,285,206,141

[DataModule2.FDQuerLivr]
Coordinates=10,10,137,249

[DataModule2.FDQuerProf]
Coordinates=861,619,139,87

[DataModule2.FDQuerNomAct]
Coordinates=358,619,158,87

[eNomedit]
Coordinates=1036,845,61,51

[Layout1]
Coordinates=692,922,53,33

[BindingsList1]
Coordinates=1061,575,82,33

[DataModule2.FDQuerThemCd]
Coordinates=509,732,160,87

[DataModule2.FDQuerRev]
Coordinates=180,732,137,87

[DataModule2.FDQuerAuteur]
Coordinates=342,10,152,177

[DataModule2.FDQuerCd]
Coordinates=542,619,132,87

[rbN]
Coordinates=626,922,40,33

[DataModule2.FDQuerAct2]
Coordinates=344,470,141,87

[cbPoch]
Coordinates=637,285,84,123

[cbPays]
Coordinates=520,28,84,123

