[DataModule2.FDQuerDvdActRealGenre]
Visible=False
Coordinates=1105,1,206,33

[DataModule2.FDQuerAct]
Coordinates=351,696,135,87

[DataModule2.FDQuerThem]
Coordinates=173,809,146,51

[DataModule2.FDQuerLivr]
Coordinates=10,10,137,249

[DataModule2.FDQuerMes]
Coordinates=342,583,139,87

[DataModule2.FDQuerProc]
Coordinates=595,809,141,51

[DataModule2.FDQuerThemL]
Coordinates=417,809,152,51

[ToolBar1]
Coordinates=341,922,58,33

[Layout1]
Coordinates=262,922,53,33

[DataModule2.FDQuerThemCd]
Coordinates=507,583,160,87

[DataModule2.FDQuerAct3]
Coordinates=707,470,141,87

[DataModule2.FDQuerEdit]
Coordinates=709,285,138,105

[BindSourceDB2]
Coordinates=520,10,190,159

[DataModule2.FDQuerChant]
Coordinates=177,696,148,87

[btPrec]
Coordinates=345,809,46,51

[DataModule2.FDQuerCdGlob]
Coordinates=197,285,156,159

[DataModule2.FDQuerActiv]
Coordinates=372,470,144,87

[DataModule2.FDQuerEdiP]
Coordinates=10,696,141,87

[DataModule2.FDQuerProf]
Coordinates=542,470,139,87

[DataModule2.FDTabPays]
Coordinates=379,285,137,141

[DataModule2.FDQuerCd]
Coordinates=849,696,132,87

[DataModule2.FDQuerNomAct]
Coordinates=10,470,158,69

[DataModule2.FDQuerUser]
Coordinates=542,285,141,123

[DataModule2.FDQuerPerio]
Coordinates=512,696,144,87

[DataModule2.FDQuerReal]
Coordinates=10,583,140,87

[DataModule2.FDQuerAct2]
Coordinates=682,696,141,87

[DataModule2.FDTabGenre]
Coordinates=173,10,143,195

[DataModule2.FDQuerFilm]
Coordinates=176,583,140,87

[DataModule2.FDQuerAuteur]
Coordinates=342,10,152,177

[DataModule2.FDQuerNomRealScec]
Coordinates=693,583,187,87

[DataModule2.FDQuerLivBas]
Coordinates=194,470,152,87

[btQuit]
Coordinates=192,922,44,51

[sgDVD]
Coordinates=790,19,56,141

[BindingsList1]
Coordinates=218,786,82,33

[DataModule2.FDQuerRev]
Coordinates=10,809,137,87

[DataModule2.FDQuerProc2]
Coordinates=762,809,147,51

[DataModule2.FDStoredProc1]
Coordinates=10,922,156,51

[DataModule2.FDQuerContRev]
Coordinates=10,285,161,159

