[DataModule2.FDQuerLivr]
Visible=False
Coordinates=1076,843,137,33

[DataModule2.FDQuerEdit]
Visible=False
Coordinates=1076,687,138,33

[DataModule2.FDQuerEdiP]
Visible=False
Coordinates=1076,739,141,33

[DataModule2.FDQuerThemL]
Visible=False
Coordinates=1076,791,152,33

[DataModule2.FDQuerAuteur]
Visible=False
Coordinates=1076,635,152,33

[Label5]
Coordinates=381,922,46,51

[DataModule2.FDQuerAct3]
Coordinates=698,619,141,87

[Label7]
Coordinates=574,845,46,51

[Label1]
Coordinates=10,845,46,51

[Layout1]
Coordinates=577,999,53,33

[ToolBar1]
Coordinates=493,999,58,33

[DataModule2.FDQuerRev]
Coordinates=899,732,137,87

[Label10]
Coordinates=949,845,52,51

[Label2]
Coordinates=877,845,46,51

[edPren]
Coordinates=730,845,49,51

[BindSourceDB3]
Coordinates=456,845,92,51

[fdqLivA]
Coordinates=231,922,52,51

[edTitre]
Coordinates=157,922,48,51

[edMaj]
Coordinates=1124,922,43,51

[btAjou]
Coordinates=683,922,46,51

[BindSourceDB6]
Coordinates=174,488,139,105

[DataModule2.FDQuerCdGlob]
Coordinates=819,10,156,159

[Label11]
Coordinates=1027,845,52,51

[DataModule2.FDQuerThemCd]
Coordinates=838,470,160,87

[rbO]
Coordinates=656,999,40,33

[BindSourceDB8]
Coordinates=323,10,137,213

[mAvis]
Coordinates=154,845,45,51

[DataModule2.FDQuerReal]
Coordinates=532,619,140,87

[btQuit]
Coordinates=206,999,44,51

[DataModule2.FDQuerAct]
Coordinates=525,732,135,87

[Label3]
Coordinates=82,845,46,51

[Label8]
Coordinates=805,845,46,51

[DataModule2.FDQuerUser]
Coordinates=339,470,141,123

[Label4]
Coordinates=309,922,46,51

[edIsbn]
Coordinates=533,922,47,51

[cbEdit]
Coordinates=927,303,84,123

[DataModule2.FDQuerNomRealScec]
Coordinates=686,732,187,87

[DataModule2.FDQuerProc2]
Coordinates=755,922,147,51

[edNom]
Coordinates=82,922,49,51

[BindSourceDB5]
Coordinates=569,312,128,123

[Label12]
Coordinates=928,922,52,51

[btValid]
Coordinates=382,845,48,51

[DataModule2.FDQuerAct2]
Coordinates=506,470,141,87

[cbTitre]
Coordinates=190,140,84,123

[btModif]
Coordinates=606,922,51,51

[DataModule2.FDQuerNomAct]
Coordinates=175,732,158,87

[DataModule2.FDQuerProc]
Coordinates=1193,922,141,51

[cbThem]
Coordinates=10,470,84,123

[DataModule2.FDQuerFilm]
Coordinates=359,732,140,87

[DataModule2.FDTabGenre]
Coordinates=650,10,143,195

[fdqCompl]
Coordinates=294,845,62,51

[edParut]
Coordinates=276,999,52,51

[DataModule2.FDQuerProf]
Coordinates=10,732,139,87

[DataModule2.FDQuerChant]
Coordinates=358,619,148,87

[DataModule2.FDQuerPerio]
Coordinates=865,619,144,87

[mDigest]
Coordinates=453,922,54,51

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=173,303,206,141

[DataModule2.FDQuerMes]
Coordinates=673,470,139,87

[Panel1]
Coordinates=420,999,47,33

[DataModule2.FDQuerCd]
Coordinates=1035,619,132,87

[cbPoch]
Coordinates=405,303,84,123

[Label6]
Coordinates=10,922,46,51

[BindSourceDB4]
Coordinates=1006,922,92,51

[edNot]
Coordinates=225,845,43,51

[edCPoch]
Coordinates=646,845,58,51

[btPrec]
Coordinates=1105,845,46,51

[DataModule2.FDQuerThem]
Coordinates=1249,845,146,51

[BindSourceDB1]
Coordinates=723,303,124,141

[Label9]
Coordinates=1177,845,46,51

[Label13]
Coordinates=128,999,52,51

[DataModule2.FDQuerActiv]
Coordinates=188,619,144,87

[BindSourceDB2]
Coordinates=10,999,92,51

[DataModule2.FDTabPays]
Coordinates=10,303,137,141

[cbAuteur]
Coordinates=540,46,84,123

[BindingsList1]
Coordinates=94,875,82,33

[DataModule2.FDQuerLivBas]
Coordinates=10,619,152,87

[BindSourceDB7]
Coordinates=230,10,123,285

[rbN]
Coordinates=354,999,40,33

[DataModule2.FDQuerContRev]
Coordinates=0,0,161,159

[DataModule2.FDStoredProc1]
Coordinates=498,224,156,51

