[DataModule2.FDQuerLivr]
Visible=False
Coordinates=1020,105,137,33

[DataModule2.FDQuerThemCd]
Coordinates=500,488,160,87

[DataModule2.FDQuerLivBas]
Coordinates=736,321,152,87

[DataModule2.FDQuerAct]
Coordinates=10,488,135,87

[DataModule2.FDQuerAct2]
Coordinates=10,714,141,87

[DataModule2.FDQuerThemL]
Coordinates=572,714,152,51

[StringGrid1]
Coordinates=248,71,70,51

[DataModule2.FDQuerProc2]
Coordinates=750,714,147,51

[DataModule2.FDQuerAct3]
Coordinates=175,601,141,87

[DataModule2.FDQuerEdiP]
Coordinates=856,488,141,87

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=173,321,206,141

[DataModule2.FDQuerAuteur]
Coordinates=548,10,152,177

[btPrec]
Coordinates=421,714,46,51

[DataModule2.FDQuerRev]
Coordinates=337,488,137,87

[DataModule2.FDQuerEdit]
Coordinates=572,321,138,105

[DataModule2.FDQuerThem]
Coordinates=10,827,146,51

[Layout1]
Coordinates=512,827,53,33

[DataModule2.FDStoredProc1]
Coordinates=923,714,156,51

[DataModule2.FDQuerPerio]
Coordinates=721,601,144,87

[DataModule2.FDTabPays]
Coordinates=10,321,137,141

[DataModule2.FDQuerCd]
Coordinates=914,321,132,87

[BindingsList1]
Coordinates=1020,53,82,33

[DataModule2.FDQuerChant]
Coordinates=177,714,148,87

[DataModule2.FDQuerProc]
Coordinates=261,827,141,51

[DataModule2.FDQuerProf]
Coordinates=891,601,139,87

[DataModule2.FDQuerNomAct]
Coordinates=1023,488,158,87

[DataModule2.FDQuerMes]
Coordinates=10,601,139,87

[Button3]
Coordinates=493,714,53,51

[DataModule2.FDQuerUser]
Coordinates=405,321,141,123

[DataModule2.FDQuerCdGlob]
Coordinates=913,10,156,159

[DataModule2.FDTabGenre]
Coordinates=379,10,143,195

[Button4]
Coordinates=182,827,53,51

[DataModule2.FDQuerReal]
Coordinates=342,601,140,87

[BindSourceDB2]
Coordinates=10,10,123,285

[NavigatorBindSourceDB1]
Coordinates=213,182,140,51

[DataModule2.FDQuerNomRealScec]
Coordinates=508,601,187,33

[DataModule2.FDQuerFilm]
Coordinates=171,488,140,87

[btQuit]
Coordinates=351,714,44,51

[DataModule2.FDQuerActiv]
Coordinates=686,488,144,87

[ToolBar1]
Coordinates=428,827,58,33

[DataModule2.FDQuerContRev]
Coordinates=726,10,161,159

