[DataModule2.FDQuerUser]
Visible=False
Coordinates=1117,369,141,33

[DataModule2.FDQuerActiv]
Visible=False
Coordinates=1117,421,144,33

[DataModule2.FDQuerProf]
Visible=False
Coordinates=1117,317,139,33

[btPrec]
Coordinates=645,678,46,51

[lbPren]
Coordinates=890,678,46,51

[DataModule2.FDQuerThem]
Coordinates=766,791,146,51

[btMod]
Coordinates=304,791,45,51

[Label1]
Coordinates=10,791,46,51

[FBibli.FDQueryMYSQL]
Coordinates=542,791,125,51

[Label3]
Coordinates=154,791,46,51

[BindSourceDB3]
Coordinates=866,10,128,141

[cbProf]
Coordinates=492,285,84,123

[DataModule2.FDQuerAct2]
Coordinates=175,452,141,87

[DataModule2.FDQuerNomRealScec]
Coordinates=533,565,187,87

[DataModule2.FDQuerAct]
Coordinates=10,565,135,87

[BindSourceDB1]
Coordinates=656,285,125,123

[ToolBar1]
Coordinates=857,868,58,33

[Label5]
Coordinates=1013,791,46,51

[btCre]
Coordinates=962,678,41,51

[DataModule2.FDQuerNomAct]
Coordinates=349,565,158,87

[DataModule2.FDQuerLivBas]
Coordinates=171,565,152,87

[DataModule2.FDQuerCdGlob]
Coordinates=520,10,156,159

[DataModule2.FDQuerEdit]
Coordinates=807,285,138,105

[edPseudo]
Coordinates=556,678,63,51

[edMaj]
Coordinates=487,678,43,51

[DataModule2.FDQuerProc2]
Coordinates=717,678,147,51

[Label9]
Coordinates=1171,678,46,51

[DataModule2.FDQuerAuteur]
Coordinates=342,10,152,177

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=1020,10,206,141

[lbNom]
Coordinates=230,868,46,51

[edPhon]
Coordinates=226,791,52,51

[Label7]
Coordinates=1153,791,46,51

[DataModule2.FDQuerReal]
Coordinates=849,452,140,87

[edMel]
Coordinates=302,868,43,51

[DataModule2.FDQuerEdiP]
Coordinates=10,678,141,87

[cbActiv]
Coordinates=173,285,84,123

[cbUser]
Coordinates=702,19,84,123

[DataModule2.FDQuerProc]
Coordinates=375,791,141,51

[DataModule2.FDTabGenre]
Coordinates=173,10,143,195

[edPren]
Coordinates=938,791,49,51

[edNom]
Coordinates=155,868,49,51

[DataModule2.FDQuerCd]
Coordinates=971,285,132,87

[Label6]
Coordinates=82,791,46,51

[BindSourceDB2]
Coordinates=337,285,129,123

[DataModule2.FDTabPays]
Coordinates=10,285,137,141
Visible=False

[edDeb]
Coordinates=371,868,45,51

[DataModule2.FDQuerMes]
Coordinates=10,452,139,87

[DataModule2.FDQuerAct3]
Coordinates=912,565,141,87

[Label8]
Coordinates=1029,678,46,51

[Layout1]
Coordinates=778,868,53,33

[DataModule2.FDQuerLivr]
Coordinates=10,10,137,249

[DataModule2.FDQuerThemL]
Coordinates=600,868,152,51
Visible=False

[DataModule2.FDQuerChant]
Coordinates=342,452,148,87

[edMdp]
Coordinates=693,791,47,51

[FBibli.FDQuerySQLITE3]
Coordinates=329,678,132,51

[Label10]
Coordinates=77,868,52,51

[DataModule2.FDQuerThemCd]
Coordinates=1015,452,160,87

[btQuit]
Coordinates=1101,678,44,51

[DataModule2.FDQuerFilm]
Coordinates=746,565,140,87

[DataModule2.FDQuerPerio]
Coordinates=516,452,144,87
Visible=False

[DataModule2.FDQuerRev]
Coordinates=686,452,137,87

[FBibli.FDQuerySQLITE]
Coordinates=177,678,126,51

[FBibli.FDQuerySQLITE2]
Coordinates=442,868,132,51

[Label4]
Coordinates=1225,791,46,51

[edFin]
Coordinates=10,868,41,51

[btRec]
Coordinates=1085,791,42,51

[BindingsList1]
Coordinates=784,788,82,33

[btMailU]
Coordinates=166,224,51,51

