[DataModule2.FDQuerThem]
Visible=False
Coordinates=1227,385,146,33

[DataModule2.FDQuerFilm]
Visible=False
Coordinates=1227,281,140,33

[DataModule2.FDQuerAct]
Visible=False
Coordinates=1227,333,135,33

[DataModule2.FDQuerReal]
Visible=False
Coordinates=1227,541,140,33

[DataModule2.FDQuerMes]
Visible=False
Coordinates=1227,229,139,33

[DataModule2.FDTabPays]
Visible=False
Coordinates=1227,489,137,33

[DataModule2.FDQuerAct2]
Visible=False
Coordinates=1227,177,141,33

[DataModule2.FDQuerAct3]
Visible=False
Coordinates=1227,437,141,33

[Label9]
Coordinates=10,1071,46,51

[cbPays]
Coordinates=342,37,84,123

[DataModule2.FDQuerNomAct]
Coordinates=10,881,158,87

[cbAct1]
Coordinates=942,285,84,123

[Label11]
Coordinates=539,1071,52,51

[btAjo]
Coordinates=795,1071,40,51

[BindSourceDB5]
Coordinates=490,628,128,123

[edTitre]
Coordinates=474,994,48,51

[Label6]
Coordinates=226,1071,46,51

[ToolBar1]
Coordinates=1092,1071,58,33

[DataModule2.FDQuerAuteur]
Coordinates=656,10,152,177

[DataModule2.FDQuerProc]
Coordinates=235,994,141,51

[BindSourceDB6]
Coordinates=741,294,121,123

[Label12]
Coordinates=1047,994,52,51

[edNot]
Coordinates=884,881,43,51

[cbTitre]
Coordinates=327,470,84,123

[DataModule2.FDQuerThemCd]
Coordinates=531,881,160,87

[DataModule2.FDQuerNomRealScec]
Coordinates=851,768,187,87

[Label2]
Coordinates=402,994,46,51

[DataModule2.FDTabGenre]
Coordinates=173,10,143,195

[edDuree]
Coordinates=10,994,55,51

[DataModule2.FDQuerEdit]
Coordinates=811,619,138,105

[BindSourceDB1]
Coordinates=506,10,124,177

[BindSourceDB4]
Coordinates=643,479,133,105

[DataModule2.FDQuerCd]
Coordinates=693,768,132,87

[cbGenre]
Coordinates=856,470,84,123

[DataModule2.FDQuerActiv]
Coordinates=188,768,144,87

[cbAct3]
Coordinates=217,470,84,123

[DataModule2.FDQuerCdGlob]
Coordinates=10,285,156,159

[Label7]
Coordinates=163,994,46,51

[btPrec]
Coordinates=154,1071,46,51

[DataModule2.FDStoredProc1]
Coordinates=865,994,156,51

[DataModule2.FDQuerRev]
Coordinates=368,881,137,87

[btModif]
Coordinates=1042,881,51,51

[DataModule2.FDQuerThemL]
Coordinates=617,1071,152,51

[cbReal]
Coordinates=326,619,84,123

[DataModule2.FDQuerProf]
Coordinates=528,768,139,87

[Label10]
Coordinates=548,994,52,51

[cbMes]
Coordinates=216,619,84,123

[memAvi]
Coordinates=861,1071,54,51

[BindSourceDB2]
Coordinates=10,628,126,123

[Label3]
Coordinates=1197,994,46,51

[Layout1]
Coordinates=1013,1071,53,33

[Label1]
Coordinates=941,1071,46,51

[memResu]
Coordinates=953,881,63,51

[DataModule2.FDQuerProc2]
Coordinates=366,1071,147,51

[BindSourceDB7]
Coordinates=10,479,127,123

[DataModule2.FDQuerEdiP]
Coordinates=717,881,141,87

[DataModule2.FDQuerPerio]
Coordinates=358,768,144,87

[DataModule2.FDQuerContRev]
Coordinates=834,10,161,159

[cbAct2]
Coordinates=424,285,84,123

[BindingsList1]
Coordinates=1227,593,82,33

[btRec]
Coordinates=298,1071,42,51

[BindSourceDB8]
Coordinates=588,294,127,123

[DataModule2.FDQuerLivr]
Coordinates=10,10,137,249

[Label8]
Coordinates=82,1071,46,51

[edDatmaj]
Coordinates=626,994,60,51

[btQuit]
Coordinates=795,994,44,51

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=192,285,206,141

[Label4]
Coordinates=91,994,46,51

[DataModule2.FDQuerUser]
Coordinates=644,619,141,123

[DataModule2.FDQuerLivBas]
Coordinates=10,768,152,87

[BindSourceDB3]
Coordinates=491,470,126,123

[edAnnee]
Coordinates=712,994,57,51

[DataModule2.FDQuerChant]
Coordinates=194,881,148,87

[Label5]
Coordinates=1125,994,46,51

