[DataModule2.FDTabPays]
Visible=False
Coordinates=951,595,137,33

[DataModule2.FDTabGenre]
Visible=False
Coordinates=951,491,143,33

[DataModule2.FDQuerCd]
Visible=False
Coordinates=951,751,132,33

[DataModule2.FDQuerChant]
Visible=False
Coordinates=951,647,148,33

[DataModule2.FDQuerThemCd]
Visible=False
Coordinates=951,387,160,33

[cbCdtit]
Coordinates=334,285,84,123

[cbPayscd]
Coordinates=507,28,84,123

[btPrec]
Coordinates=307,809,46,51

[DataModule2.FDQuerCdGlob]
Coordinates=821,10,156,159

[Layout1]
Coordinates=172,886,53,33

[ToolBar1]
Coordinates=88,886,58,33

[Label8]
Coordinates=677,696,46,51

[BindSourceDB4]
Coordinates=173,10,130,213

[edMaj]
Coordinates=686,809,43,51

[Label3]
Coordinates=749,696,46,51

[DataModule2.FDQuerUser]
Coordinates=10,434,141,123

[DataModule2.FDQuerReal]
Coordinates=1027,434,140,87

[cbGenrcd]
Coordinates=644,285,84,123

[DataModule2.FDQuerNomRealScec]
Coordinates=852,583,187,87

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=1003,10,206,123

[edCdTit]
Coordinates=928,809,52,51

[DataModule2.FDQuerEdit]
Coordinates=177,434,138,105

[edCdnot]
Coordinates=10,809,56,51

[Label2]
Coordinates=164,809,46,51

[Label1]
Coordinates=92,809,46,51

[Label7]
Coordinates=1006,809,46,51

[BindSourceDB5]
Coordinates=808,294,146,123

[btQuit]
Coordinates=978,696,44,51

[DataModule2.FDQuerActiv]
Coordinates=516,583,144,87

[cbInterp]
Coordinates=10,285,84,123

[DataModule2.FDQuerEdiP]
Coordinates=338,696,141,87

[DataModule2.FDQuerPerio]
Coordinates=508,434,144,87

[DataModule2.FDQuerNomAct]
Coordinates=678,434,158,87

[BindingsList1]
Coordinates=951,699,82,33

[btNouv]
Coordinates=821,696,49,51

[DataModule2.FDQuerAct]
Coordinates=177,696,135,87

[BindSourceDB2]
Coordinates=498,294,120,105

[Label6]
Coordinates=1048,696,46,51

[btRec]
Coordinates=451,809,42,51

[DataModule2.FDQuerMes]
Coordinates=862,434,139,87

[DataModule2.FDQuerProc2]
Coordinates=755,809,147,51

[DataModule2.FDQuerFilm]
Coordinates=686,583,140,87

[DataModule2.FDQuerAct2]
Coordinates=341,434,141,87

[Label5]
Coordinates=1120,696,46,51

[BindSourceDB3]
Coordinates=671,10,124,177

[memCd]
Coordinates=10,886,52,51

[DataModule2.FDQuerProf]
Coordinates=10,583,139,87

[DataModule2.FDQuerAct3]
Coordinates=10,696,141,69

[DataModule2.FDQuerLivr]
Coordinates=10,10,137,249

[DataModule2.FDQuerProc]
Coordinates=519,809,141,51

[DataModule2.FDQuerLivBas]
Coordinates=175,583,152,69

[edCdDat]
Coordinates=896,696,56,51

[BindSourceDB1]
Coordinates=174,294,134,105

[btMod]
Coordinates=236,809,45,51

[DataModule2.FDQuerThemL]
Coordinates=1078,809,152,51

[DataModule2.FDQuerAuteur]
Coordinates=329,10,152,177

[DataModule2.FDQuerThem]
Coordinates=505,696,146,51

[Label4]
Coordinates=379,809,46,51

[DataModule2.FDQuerRev]
Coordinates=353,583,137,87

