[DataModule2.FDQuerLivr]
Visible=False
Coordinates=649,642,137,33

[Label3]
Coordinates=426,809,46,51

[rbN]
Coordinates=312,886,40,33

[DataModule2.FDQuerEdiP]
Coordinates=914,303,141,87

[Label1]
Coordinates=351,696,46,51

[DataModule2.FDQuerActiv]
Coordinates=339,583,144,87

[btQuit]
Coordinates=1116,809,44,51

[ToolBar1]
Coordinates=228,886,58,33

[fdqRLiv]
Coordinates=1038,809,52,51

[DataModule2.FDStoredProc1]
Coordinates=423,696,156,51

[Label5]
Coordinates=817,696,46,51

[DataModule2.FDQuerFilm]
Coordinates=10,583,140,87

[DataModule2.FDQuerCd]
Coordinates=693,583,132,87

[DataModule2.FDQuerProf]
Coordinates=1037,583,139,87

[DataModule2.FDQuerEdit]
Coordinates=572,303,138,105

[Panel1]
Coordinates=155,886,47,33

[DataModule2.FDQuerProc]
Coordinates=957,696,141,51

[rbO]
Coordinates=89,886,40,33

[btRec]
Coordinates=889,696,42,51

[DataModule2.FDQuerLivBas]
Coordinates=736,303,152,87

[DataModule2.FDQuerReal]
Coordinates=10,470,140,87

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=10,303,206,141

[DataModule2.FDQuerThemCd]
Coordinates=851,583,160,87

[BindSourceDB2]
Coordinates=498,809,92,51

[edPrix]
Coordinates=605,696,45,51

[BindSourceDB1]
Coordinates=174,10,123,285

[dedDach]
Coordinates=676,696,115,51

[DataModule2.FDQuerAct2]
Coordinates=724,470,141,87

[DataModule2.FDTabGenre]
Coordinates=323,10,143,195

[DataModule2.FDQuerUser]
Coordinates=405,303,141,123

[DataModule2.FDQuerThem]
Coordinates=866,809,146,51

[btPrec]
Coordinates=354,809,46,51

[DataModule2.FDQuerProc2]
Coordinates=95,809,147,51

[DataModule2.FDQuerNomRealScec]
Coordinates=176,470,187,87

[DataModule2.FDQuerMes]
Coordinates=559,470,139,87

[edDatach]
Coordinates=268,809,60,51

[DataModule2.FDQuerAuteur]
Coordinates=492,10,152,177

[DataModule2.FDQuerAct]
Coordinates=891,470,135,87

[DataModule2.FDQuerPerio]
Coordinates=389,470,144,87

[DataModule2.FDQuerRev]
Coordinates=176,583,137,87

[Label4]
Coordinates=616,809,46,51

[Label2]
Coordinates=1124,696,46,51

[DataModule2.FDQuerContRev]
Coordinates=852,10,161,159

[BindingsList1]
Coordinates=127,517,82,33

[edAuteur]
Coordinates=10,809,59,51

[DataModule2.FDQuerCdGlob]
Coordinates=670,10,156,159

[cbTitre]
Coordinates=10,82,84,123

[DataModule2.FDQuerChant]
Coordinates=177,696,148,87

[DataModule2.FDQuerAct3]
Coordinates=10,696,141,87

[Layout1]
Coordinates=10,886,53,33

[DataModule2.FDTabPays]
Coordinates=242,303,137,141

[DataModule2.FDQuerThemL]
Coordinates=688,809,152,51

[DataModule2.FDQuerNomAct]
Coordinates=509,583,158,87

