[Label2]
Coordinates=1068,596,46,51

[btPrec]
Coordinates=152,596,46,51

[DataModule2.FDQuerLivBas]
Coordinates=159,402,152,87

[ToolBar1]
Coordinates=73,657,58,33

[DataModule2.FDQuerNomAct]
Coordinates=1064,269,158,87

[DataModule2.FDQuerCd]
Coordinates=922,269,132,87

[DataModule2.FDQuerAct]
Coordinates=919,402,135,87

[edPeriode]
Coordinates=664,499,64,51

[DataModule2.FDQuerNomRealScec]
Coordinates=725,269,187,87

[DataModule2.FDQuerEdit]
Coordinates=104,269,138,105

[Layout1]
Coordinates=10,657,53,33

[DataModule2.FDQuerThemCd]
Coordinates=555,269,160,87

[DataModule2.FDQuerProc2]
Coordinates=655,596,147,51

[DataModule2.FDTabGenre]
Coordinates=157,10,143,195

[Label3]
Coordinates=937,499,46,51

[DataModule2.FDQuerActiv]
Coordinates=401,269,144,87

[DataModule2.FDQuerMes]
Coordinates=10,402,139,87

[DataModule2.FDQuerLivr]
Coordinates=10,10,137,249

[DataModule2.FDQuerChant]
Coordinates=161,499,148,87

[DataModule2.FDQuerUser]
Coordinates=1001,10,141,123

[DataModule2.FDQuerAct2]
Coordinates=10,499,141,87

[Label1]
Coordinates=208,596,46,51

[FBibli.FDQuerySQLITE]
Coordinates=801,499,126,51

[FBibli.FDQuerySQLITE2]
Coordinates=10,596,132,51

[DataModule2.FDQuerAuteur]
Coordinates=310,10,152,177

[btQuit]
Coordinates=1014,596,44,51

[DataModule2.FDQuerPerio]
Coordinates=1064,402,144,87

[DataModule2.FDQuerThem]
Coordinates=264,596,146,87

[DataModule2.FDQuerRev]
Coordinates=350,190,137,33
Visible=False

[cbTitre]
Coordinates=10,269,84,123

[DataModule2.FDTabPays]
Coordinates=638,10,137,141

[DataModule2.FDQuerProf]
Coordinates=252,269,139,87

[edNum]
Coordinates=470,499,49,51

[DataModule2.FDQuerFilm]
Coordinates=468,402,140,87

[DataModule2.FDQuerCdGlob]
Coordinates=472,10,156,159

[FBibli.FDQueryMYSQL]
Coordinates=529,499,125,51

[DataModule2.FDQuerProc]
Coordinates=812,596,141,51

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=785,10,206,141

[DataModule2.FDQuerAct3]
Coordinates=319,499,141,87

[DataModule2.FDQuerThemL]
Coordinates=493,596,152,51

[FBibli.FDQuerySQLITE3]
Coordinates=993,499,132,51

[DataModule2.FDQuerEdiP]
Coordinates=618,402,141,87

[FDQuery1]
Coordinates=420,596,63,51

[DataModule2.FDQuerReal]
Coordinates=769,402,140,87

[BindSourceDB1]
Coordinates=330,160,125,123

[BindingsList1]
Coordinates=166,224,82,33

[memArtic]
Coordinates=338,375,61,51

[DataModule2.FDQuerContRev]
Coordinates=1029,666,161,33
Visible=False

[BindSourceDB2]
Coordinates=1060,80,147,123

[DataModule2.FDStoredProc1]
Coordinates=500,188,156,51

[btRec]
Coordinates=738,499,42,51

[]
Coordinates=963,596,66,51

[StringGrid1]
Coordinates=830,160,70,87

[cbNum]
Coordinates=840,660,84,123

[cbPerio]
Coordinates=700,660,84,123

[Label4]
Coordinates=319,430,46,51

[Label5]
Coordinates=694,170,46,51

[edAut]
Coordinates=950,666,43,51

[edTitr]
Coordinates=950,170,42,51

[cbAut]
Coordinates=610,680,84,123

[ckNew]
Coordinates=1029,666,54,51

[DataModule2.FDQuerAutrev]
Coordinates=400,720,151,33
Visible=False

[BindSourceDB3]
Coordinates=400,720,136,195

[btCons]
Coordinates=931,721,49,51

[btNew]
Coordinates=551,721,45,51

