[btQuit]
Coordinates=427,222,44,51

[FBibli.FDQuerySQLITE]
Coordinates=10,161,126,51

[FBibli.FDQueryMYSQL]
Coordinates=146,161,125,51

[btDvdajo]
Coordinates=367,10,58,51

[FBibli.FDQuerySQLITE2]
Coordinates=435,10,132,51

[btDvdreal]
Coordinates=296,10,61,51

[btDvdempr]
Coordinates=148,222,68,51

[fDvdact.FDQuerDvdAct]
Coordinates=10,222,128,51

[btDvdach]
Coordinates=281,161,61,51

[fDvdact.BindSourceDB4]
Coordinates=10,10,133,141

[Layout1]
Coordinates=10,283,53,33

[FBibli.FDQuerySQLITE3]
Coordinates=352,161,132,51

[btDvdact]
Coordinates=226,222,58,51

[ToolBar1]
Coordinates=481,222,58,33

[btPrec]
Coordinates=294,222,46,51

[fDvdact.BindSourceDB3]
Coordinates=153,10,133,87

[btDvdcons]
Coordinates=350,222,67,51

