[DataModule2.FDTabPays]
Visible=False
Coordinates=569,694,137,33

[DataModule2.FDQuerNomAct]
Visible=False
Coordinates=173,694,158,33

[cbPays]
Coordinates=510,40,84,123

[DataModule2.FDQuerAct3]
Coordinates=855,565,141,87

[BindSourceDB4]
Coordinates=342,10,124,177

[DataModule2.FDTabGenre]
Coordinates=173,10,143,195

[edLieu]
Coordinates=637,678,47,51

[memFilm]
Coordinates=699,791,59,51

[BtQuit]
Coordinates=615,868,45,51

[DataModule2.FDQuerThemL]
Coordinates=758,868,152,51

[edMaj]
Coordinates=220,868,43,51

[DataModule2.FDQuerCdGlob]
Coordinates=780,10,156,159

[DataModule2.FDQuerChant]
Coordinates=860,440,148,33
Visible=False

[ToolBar1]
Coordinates=1015,868,58,33

[BindingsList2]
Coordinates=421,694,82,33

[DataModule2.FDQuerProc]
Coordinates=77,791,141,51

[BtMaj]
Coordinates=289,868,42,51

[DataModule2.FDQuerThem]
Coordinates=1009,678,146,51

[btAjo]
Coordinates=154,868,40,51

[Label3]
Coordinates=790,678,46,51

[Label5]
Coordinates=686,868,46,51

[DataModule2.FDQuerActiv]
Coordinates=670,450,144,87

[DataModule2.FDQuerFilm]
Coordinates=184,678,140,87

[DataModule2.FDQuerNomRealScec]
Coordinates=820,160,187,33
Visible=False

[DataModule2.FDQuerEdiP]
Coordinates=350,450,141,87

[edPren]
Coordinates=934,678,49,51

[DataModule2.FDQuerRev]
Coordinates=692,565,137,87

[btAnt]
Coordinates=10,791,41,51

[DataModule2.FDQuerEdit]
Coordinates=742,285,138,105

[Label6]
Coordinates=357,868,46,51

[btPost]
Coordinates=1019,791,46,51

[dedDeces]
Coordinates=385,791,115,51

[btRec]
Coordinates=494,678,42,51

[DataModule2.FDQuerProc2]
Coordinates=526,791,147,51

[DataModule2.FDQuerThemCd]
Coordinates=345,565,160,87

[btCons]
Coordinates=784,791,49,51

[Label7]
Coordinates=10,868,46,51

[Label4]
Coordinates=422,678,46,51

[BindSourceDB3]
Coordinates=242,285,143,123

[ckAct]
Coordinates=710,678,54,51

[DataModule2.FDQuerAct]
Coordinates=531,565,135,87

[Label2]
Coordinates=429,868,46,51

[Label1]
Coordinates=350,678,46,51

[Label8]
Coordinates=82,868,46,51

[edNom]
Coordinates=562,678,49,51

[BindingsList1]
Coordinates=332,694,82,33

[dedNaiss]
Coordinates=244,791,115,51

[DataModule2.FDQuerProf]
Coordinates=177,452,139,87

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=10,285,206,141

[DataModule2.FDQuerReal]
Coordinates=906,285,140,87

[ckReal]
Coordinates=859,791,54,51

[DataModule2.FDQuerMes]
Coordinates=10,565,139,87

[ckMes]
Coordinates=1091,791,54,51

[DataModule2.FDQuerPerio]
Coordinates=175,565,144,87

[cbNom]
Coordinates=465,285,84,123

[DataModule2.FDQuerAct2]
Coordinates=10,452,141,87

[btPrec]
Coordinates=862,678,46,51

[DataModule2.FDQuerUser]
Coordinates=575,285,141,123

[DataModule2.FDQuerAuteur]
Coordinates=610,10,152,177

[FDQuerDvdAct]
Coordinates=501,868,88,51

[ckChant]
Coordinates=939,791,54,51

[Layout1]
Coordinates=936,868,53,33

[DataModule2.FDQuerLivBas]
Coordinates=510,450,152,87

[DataModule2.FDQuerCd]
Coordinates=1022,565,132,87

[DataModule2.FDQuerLivr]
Coordinates=10,10,137,249

[cbInterp]
Coordinates=1080,430,84,123

[cbReal]
Coordinates=1010,130,84,123

[BindSourceDB1]
Coordinates=950,10,172,105

[BindSourceDB2]
Coordinates=860,440,134,105

