object Fbibli_revue: TFbibli_revue
  Left = 0
  Top = 0
  Caption = 'Revue'
  ClientHeight = 480
  ClientWidth = 267
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Size.Width = 267.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Align = Bottom
      Position.Y = 431.000000000000000000
      Size.Width = 267.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btQuit: TButton
        Position.X = 136.000000000000000000
        Size.Width = 131.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Quitter'
        TextSettings.Trimming = None
        OnClick = btQuitClick
      end
    end
    object btPrec: TButton
      Position.Y = 431.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Retour'
      TextSettings.Trimming = None
      OnClick = btPrecClick
    end
    object btRevaj: TButton
      Position.Y = 8.000000000000000000
      Size.Width = 267.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Cr'#233'r/Modifier'
      TextSettings.Trimming = None
      OnClick = btRevajClick
    end
    object btRSuiv: TButton
      Position.Y = 64.000000000000000000
      Size.Width = 267.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Suivi'
      TextSettings.Trimming = None
      OnClick = btRSuivClick
    end
    object btRAch: TButton
      Position.Y = 120.000000000000000000
      Size.Width = 267.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Achat revue'
      TextSettings.Trimming = None
      OnClick = btRAchClick
    end
    object btRNum: TButton
      Position.Y = 176.000000000000000000
      Size.Width = 267.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Contenu d'#39'un numero'
      TextSettings.Trimming = None
      OnClick = btRNumClick
    end
    object btEmpr: TButton
      Position.Y = 232.000000000000000000
      Size.Width = 267.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Emprunter/Rendre'
      TextSettings.Trimming = None
      OnClick = btEmprClick
    end
    object btAbo: TButton
      Position.Y = 280.000000000000000000
      Size.Width = 265.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'Abonnement'
      TextSettings.Trimming = None
    end
  end
end
