object fDvdAjo: TfDvdAjo
  Left = 0
  Top = 0
  Caption = 'DVD Ajout/Modif.'
  ClientHeight = 483
  ClientWidth = 286
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Position.X = 8.000000000000000000
    Size.Width = 286.000000000000000000
    Size.Height = 493.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Align = Bottom
      Position.Y = 452.000000000000000000
      Size.Width = 286.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btPrec: TButton
        Position.X = -1.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        Text = 'Prec'
        TextSettings.Trimming = None
        OnClick = btPrecClick
      end
      object btAjo: TButton
        Position.X = 48.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        Text = 'Ajout'
        TextSettings.Trimming = None
        OnClick = btAjoClick
      end
      object btRec: TButton
        Position.X = 96.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
        Text = 'Enreg.'
        TextSettings.Trimming = None
        OnClick = btRecClick
      end
      object btModif: TButton
        Position.X = 143.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 16
        Text = 'Modif.'
        TextSettings.Trimming = None
        OnClick = btModifClick
      end
      object btQuit: TButton
        Position.X = 192.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 18
        Text = 'Quitter'
        TextSettings.Trimming = None
        OnClick = btQuitClick
      end
    end
    object cbTitre: TComboBox
      Items.Strings = (
        'ALEXANDRE LE BIENHEUREUX'
        'L EXORCISME'
        'LE MUR DE L ATLANTIQUE'
        'LE SAUVAGE'
        'LUCY'
        'PHENOMENES')
      ItemIndex = 0
      Position.X = 48.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnChange = cbTitreChange
    end
    object cbPays: TComboBox
      Items.Strings = (
        'ACORES'
        'AFGHANISTAN'
        'AFRIQUE DU SUD'
        'ALBANIE'
        'ALGERIE'
        'ALLEMAGNE'
        'ANGOLA'
        'ANGUILLA'
        'ANTIGUA et BARBUDA'
        'ANTILLES NEERLANDAISES'
        'ARABIE SAOUDITE'
        'ARGENTINE'
        'ARMENIE'
        'ARUBA'
        'AUSTRALIE'
        'AUTRICHE'
        'AZERBAIDJAN'
        'BAHAMAS'
        'BAHREIN'
        'BANGLADESH'
        'BARBADE'
        'BELARUS'
        'BELGIQUE'
        'BELIZE'
        'BENIN'
        'BERMUDES'
        'BOLIVIE'
        'BOSNIE'
        'BOTSWANA'
        'BHOUTAN'
        'BRESIL'
        'BRUNEI'
        'BULGARIE'
        'BURKINA FASO'
        'BURUNDI'
        'CAICOS & TURCS'
        'CAMBODGE'
        'CAMEROUN'
        'CANADA'
        'CAP VERT'
        'CAIMAN ILES'
        'CENTRAFRIQUE'
        'CHILI'
        'CHINE'
        'CHYPRE'
        'COLOMBIE'
        'COMORES'
        'CONGO'
        'COOK'
        'COREE DU NORD'
        'COREE DU SUD'
        'COSTA RICA'
        'COTE D IVOIRE'
        'CROATIE'
        'CUBA'
        'DANEMARK'
        'DJIBOUTI'
        'DOMINIQUE'
        'EGYPTE'
        'EL SALVADOR'
        'EMIRATS ARABES UNIS'
        'EQUATEUR'
        'ERYTHREE'
        'ESPAGNE'
        'ESTONIE'
        'ETHIOPIE'
        'FALKLAND'
        'FEROE'
        'FIDJI'
        'FINLANDE'
        'FRANCE'
        'GABON'
        'GAMBIE'
        'GEORGIE'
        'GHANA'
        'GIBRALTAR'
        'GRANDE BRETAGNE'
        'GRECE'
        'GRENADE'
        'GUADELOUPE'
        'GUAM'
        'GUATEMALA'
        'GUINEE'
        'GUINEE BISSAU'
        'GUINEE EQUATORIALE'
        'GUYANA'
        'GUYANE'
        'HAITI'
        'HONDURAS'
        'HONG KONG'
        'HONGRIE'
        'ILE NIUE'
        'ILE SALOMON'
        'ILES CAROLINES'
        'ILES MARIANNES'
        'ILES VIERGES'
        'INDE'
        'INDONESIE'
        'IRAN'
        'IRAQ'
        'IRLANDE'
        'ISLANDE'
        'ISRAEL'
        'ITALIE'
        'JAMAIQUE'
        'JAPON'
        'JORDANIE'
        'KAZAKHSTAN'
        'KENYA'
        'KIRGHIZISTAN'
        'KIRIBATI'
        'KOWEIT'
        'LAOS'
        'LESOTHO'
        'LETTONIE'
        'LIBAN'
        'LIBERIA'
        'LIBYE'
        'LIECHTENSTEIN'
        'LITUANIE'
        'LUXEMBOURG'
        'MACAO'
        'MACEDOINE'
        'MADAGASCAR'
        'MALAISIE'
        'MALAWI'
        'MALDIVES'
        'MALI'
        'MALTE'
        'MAROC'
        'MARSHALL'
        'MARTINIQUE'
        'MAURICE'
        'MAURITANIE'
        'MAYOTTE'
        'MEXIQUE'
        'MICRONESIE'
        'MOLDAVIE'
        'MONGOLIE'
        'MONTSERRAT'
        'MOZAMBIQUE'
        'MYANMAR'
        'NAMIBIE'
        'NAURU'
        'NEPAL'
        'NICARAGUA'
        'NIGER'
        'NIGERIA'
        'NORVEGE'
        'NOUVELLE CALEDONIE'
        'NOUVELLE ZELANDE'
        'OMAN'
        'OUGANDA'
        'OUZBEKISTAN'
        'PAKISTAN'
        'PALAU'
        'PANAMA'
        'PAPOUASIE NOUVELLE GUINEE'
        'PARAGUAY'
        'PAYS BAS'
        'PEROU'
        'PHILIPPINES'
        'PITCAIRN'
        'POLOGNE'
        'POLYNESIE FRANCAISE'
        'PORTO RICO'
        'PORTUGAL'
        'QATAR'
        'REPUBLIQUE DOMINICAINE'
        'REPUBLIQUE TCHEQUE'
        'REUNION'
        'ROUMANIE'
        'RUSSIE'
        'RWANDA'
        'SAINT BARTHELEMY'
        'SAINT KITT'
        'SAINT MARTIN'
        'SAINT PIERRE ET MIQUELON'
        'SAINT VINCENT'
        'SAINTE HELENE'
        'SAINTE LUCIE'
        'SAMOA'
        'SAN MARIN'
        'SAO TOME ET PRINCIPE'
        'SENEGAL'
        'SEYCHELLES'
        'SIERRA LEONE'
        'SINGAPOUR'
        'SLOVAQUIE'
        'SLOVENIE'
        'SOMALIE'
        'SOUDAN'
        'SRI LANKA'
        'SUEDE'
        'SUISSE'
        'SURINAM'
        'SWAZILAND'
        'SYRIE'
        'TADJIKISTAN'
        'TAIWAN'
        'TANZANIE'
        'TCHAD'
        'THAILANDE'
        'TIMOR'
        'TOGO'
        'TONGA'
        'TRINITE ET TOBAGO'
        'TUNISIE'
        'TURKMENISTAN'
        'TURQUIE'
        'TUVALU'
        'UKRAINE'
        'URUGUAY'
        'USA'
        'VANUATU'
        'VATICAN'
        'VENEZUELA'
        'VIET NAM'
        'WALLIS ET FUTUNA'
        'YEMEN'
        'YOUGOSLAVIE'
        'CONGO REP DEMOCRATIQUE'
        'ZAMBIE'
        'ZIMBABWE')
      ItemIndex = 0
      DropDownKind = Custom
      Position.X = 104.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
    object cbGenre: TComboBox
      Items.Strings = (
        'COMEDIE'
        'COMEDIE DRAMATIQUE'
        'DESSIN ANIME'
        'DOCUMENTAIRE'
        'DRAME'
        'GUERRE'
        'HORREUR'
        'SF'
        'THRILLER')
      ItemIndex = 0
      Position.X = 104.000000000000000000
      Position.Y = 65.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
    end
    object cbAct1: TComboBox
      Items.Strings = (
        'BELMONDO JP'
        'BLUNT EMILY'
        'BOURVIL ANDRE'
        'BRION FRAN'#231'OISE'
        'CARMET JEAN'
        'DAMON MATT'
        'DENEUVE CATHERINE'
        'DEPARDIEU GERARD'
        'DESCHANEL ZOOEY'
        'DESMARETS SOPHIE'
        'DEWAERE PATRICK'
        'DOWNEY ROBERT'
        'EASTWOOD CLINT'
        'FREEMAN MORGAN'
        'GABIN JEAN'
        'HOLDEN GINA'
        'JOBERT MARLENE'
        'JOHANSSON SCARLETT'
        'LEGUIZAMO JOHN'
        'LIND SARAH'
        'MONTAND YVES'
        'MURPHY CILLIAN'
        'NOIRET PHILIPPE'
        'POIRET JEAN'
        'SAWA DEVON'
        'SIGNORET SIMONE'
        'VANNUCCHI LUIGI'
        'WAHLBERG MARK'
        'WAYNE JOHN')
      ItemIndex = 0
      Position.X = 104.000000000000000000
      Position.Y = 113.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
    end
    object cbAct2: TComboBox
      Items.Strings = (
        'BELMONDO JP'
        'BLUNT EMILY'
        'BOURVIL ANDRE'
        'BRION FRAN'#231'OISE'
        'CARMET JEAN'
        'DAMON MATT'
        'DENEUVE CATHERINE'
        'DEPARDIEU GERARD'
        'DESCHANEL ZOOEY'
        'DESMARETS SOPHIE'
        'DEWAERE PATRICK'
        'DOWNEY ROBERT'
        'EASTWOOD CLINT'
        'FREEMAN MORGAN'
        'GABIN JEAN'
        'HOLDEN GINA'
        'JOBERT MARLENE'
        'JOHANSSON SCARLETT'
        'LEGUIZAMO JOHN'
        'LIND SARAH'
        'MONTAND YVES'
        'MURPHY CILLIAN'
        'NOIRET PHILIPPE'
        'POIRET JEAN'
        'SAWA DEVON'
        'SIGNORET SIMONE'
        'VANNUCCHI LUIGI'
        'WAHLBERG MARK'
        'WAYNE JOHN')
      ItemIndex = 0
      Position.X = 104.000000000000000000
      Position.Y = 138.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
    end
    object cbAct3: TComboBox
      Items.Strings = (
        'BELMONDO JP'
        'BLUNT EMILY'
        'BOURVIL ANDRE'
        'BRION FRAN'#231'OISE'
        'CARMET JEAN'
        'DAMON MATT'
        'DENEUVE CATHERINE'
        'DEPARDIEU GERARD'
        'DESCHANEL ZOOEY'
        'DESMARETS SOPHIE'
        'DEWAERE PATRICK'
        'DOWNEY ROBERT'
        'EASTWOOD CLINT'
        'FREEMAN MORGAN'
        'GABIN JEAN'
        'HOLDEN GINA'
        'JOBERT MARLENE'
        'JOHANSSON SCARLETT'
        'LEGUIZAMO JOHN'
        'LIND SARAH'
        'MONTAND YVES'
        'MURPHY CILLIAN'
        'NOIRET PHILIPPE'
        'POIRET JEAN'
        'SAWA DEVON'
        'SIGNORET SIMONE'
        'VANNUCCHI LUIGI'
        'WAHLBERG MARK'
        'WAYNE JOHN')
      ItemIndex = 0
      Position.X = 104.000000000000000000
      Position.Y = 163.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
    end
    object cbReal: TComboBox
      Items.Strings = (
        'BESSON LUC'
        'CAMUS MARCEL'
        'EASTWOOD CLINT'
        'MONROE STEVEN R.'
        'NIGHT SHYAMALAN MARK'
        'NOLAN CHRISTOPHER'
        'RAPPENEAU JEAN-PIERRE'
        'ROBERT YVES')
      ItemIndex = 0
      Position.X = 104.000000000000000000
      Position.Y = 188.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
    end
    object cbMes: TComboBox
      Items.Strings = (
        'CAMUS MARCEL'
        'JULLIAN MARCEL'
        'NIGHT SHYAMALAN MARK'
        'RAPPENEAU JEAN-PIERRE'
        'ROBERT YVES'
        'STERN STEWART')
      ItemIndex = 0
      Position.X = 104.000000000000000000
      Position.Y = 213.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
    end
    object memResu: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      CharCase = ecUpperCase
      DataDetectorTypes = []
      Position.X = 48.000000000000000000
      Position.Y = 265.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      Viewport.Width = 189.000000000000000000
      Viewport.Height = 29.000000000000000000
    end
    object memAvi: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      CharCase = ecUpperCase
      DataDetectorTypes = []
      Position.X = 48.000000000000000000
      Position.Y = 306.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
      Viewport.Width = 189.000000000000000000
      Viewport.Height = 21.000000000000000000
    end
    object edDuree: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 11
      Position.X = 176.000000000000000000
      Position.Y = 238.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
    end
    object edAnnee: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      Position.X = 176.000000000000000000
      Position.Y = 90.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
    end
    object edNot: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 14
      Position.X = 81.000000000000000000
      Position.Y = 375.000000000000000000
      Size.Width = 39.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
    end
    object edDatmaj: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 15
      TextSettings.Font.Size = 10.000000000000000000
      Position.X = 185.000000000000000000
      Position.Y = 375.000000000000000000
      Size.Width = 56.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object edTitre: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 48.000000000000000000
      Position.Y = 15.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      CharCase = ecUpperCase
    end
    object Label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Titre:'
      TabOrder = 16
    end
    object Label2: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Pays :'
      TabOrder = 17
    end
    object Label3: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 65.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Genre :'
      TabOrder = 18
    end
    object Label4: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 113.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Acteur 1 :'
      TabOrder = 19
    end
    object Label5: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 138.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Acteur 2 :'
      TabOrder = 20
    end
    object Label6: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 163.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Acteur 3 :'
      TabOrder = 21
    end
    object Label7: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 188.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'R'#233'alisateur :'
      TabOrder = 22
    end
    object Label8: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 213.000000000000000000
      Size.Width = 88.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Metteur en scene :'
      TabOrder = 23
    end
    object Label9: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Ann'#233'e :'
      TabOrder = 24
    end
    object Label10: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 238.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      Text = 'Dur'#233'e :'
      TabOrder = 25
    end
    object Label11: TLabel
      StyledSettings = []
      Position.X = 128.000000000000000000
      Position.Y = 376.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe Script'
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.Font.StyleExt = {00040000000200000004000000}
      TextSettings.FontColor = claBlueviolet
      Text = 'Dat Maj :'
      TabOrder = 26
    end
    object Label12: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 376.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Note (sur 10):'
      TabOrder = 27
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DataModule2.FDTabPays
    ScopeMappings = <>
    Left = 184
    Top = 272
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 108
    Top = 101
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB3
      FieldName = 'titre'
      Control = cbTitre
      Track = True
      FillDataSource = BindSourceDB3
      FillDisplayFieldName = 'titre'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'nom'
      Control = cbPays
      Track = True
      FillDataSource = BindSourceDB1
      FillDisplayFieldName = 'nom'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField3: TLinkFillControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB4
      FieldName = 'theme'
      Control = cbGenre
      Track = True
      FillDataSource = BindSourceDB4
      FillDisplayFieldName = 'theme'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField9: TLinkFillControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB6
      FieldName = 'act'
      Track = True
      FillDataSource = BindSourceDB6
      FillDisplayFieldName = 'act'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField: TLinkFillControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB8
      FieldName = 'act'
      Control = cbAct2
      Track = False
      FillDataSource = BindSourceDB8
      FillDisplayFieldName = 'act'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField4: TLinkFillControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB6
      FieldName = 'act'
      Control = cbAct1
      Track = False
      FillDataSource = BindSourceDB6
      FillDisplayFieldName = 'act'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField5: TLinkFillControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB7
      FieldName = 'act'
      Control = cbAct3
      Track = False
      FillDataSource = BindSourceDB7
      FillDisplayFieldName = 'act'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField6: TLinkFillControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB5
      FieldName = 'real'
      Control = cbReal
      Track = False
      FillDataSource = BindSourceDB5
      FillDisplayFieldName = 'real'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField7: TLinkFillControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB2
      FieldName = 'mes'
      Control = cbMes
      Track = False
      FillDataSource = BindSourceDB2
      FillDisplayFieldName = 'mes'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = DataModule2.FDQuerFilm
    ScopeMappings = <>
    Left = 24
    Top = 280
  end
  object BindSourceDB4: TBindSourceDB
    DataSet = DataModule2.FDQuerThem
    ScopeMappings = <>
    Left = 80
    Top = 176
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = DataModule2.FDQuerMes
    ScopeMappings = <>
    Left = 64
    Top = 56
  end
  object BindSourceDB5: TBindSourceDB
    DataSet = DataModule2.FDQuerReal
    ScopeMappings = <>
    Left = 112
    Top = 280
  end
  object BindSourceDB6: TBindSourceDB
    DataSet = DataModule2.FDQuerAct
    ScopeMappings = <>
    Left = 192
    Top = 320
  end
  object BindSourceDB8: TBindSourceDB
    DataSet = DataModule2.FDQuerAct2
    ScopeMappings = <>
    Left = 72
    Top = 320
  end
  object BindSourceDB7: TBindSourceDB
    DataSet = DataModule2.FDQuerAct3
    ScopeMappings = <>
    Left = 128
    Top = 216
  end
end
