[DataModule2.FDQuerFilm]
Visible=False
Coordinates=1180,647,140,33

[DataModule2.FDQuerCd]
Visible=False
Coordinates=1180,491,132,33

[DataModule2.FDQuerRev]
Visible=False
Coordinates=1180,595,137,33

[DataModule2.FDQuerUser]
Coordinates=1331,813,141,33

[DataModule2.FDQuerLivBas]
Visible=False
Coordinates=1180,751,152,33

[DataModule2.FDQuerThemL]
Coordinates=255,958,152,51

[cbCD]
Coordinates=723,285,84,123

[Edit4]
Coordinates=860,958,40,51

[memObs]
Coordinates=926,958,58,51

[Label10]
Coordinates=497,1035,52,51

[BindSourceDB3]
Coordinates=816,461,126,105

[BindingsList1]
Coordinates=1180,543,82,33

[Label1]
Coordinates=505,958,46,51

[DataModule2.FDQuerProc]
Coordinates=10,1035,141,51

[Edit2]
Coordinates=359,1035,40,51

[DataModule2.FDQuerLivr]
Coordinates=10,10,137,249

[DataModule2.FDQuerAuteur]
Coordinates=342,10,152,177

[BindSourceDB5]
Coordinates=1180,803,141,33

[dedRet]
Coordinates=484,845,115,51

[DataModule2.FDQuerPerio]
Coordinates=488,601,144,87

[DataModule2.FDQuerCdGlob]
Coordinates=520,10,156,159

[Label3]
Coordinates=788,958,46,51

[btEmp]
Coordinates=647,1035,46,51

[DataModule2.FDQuerContRev]
Coordinates=702,10,161,159

[DataModule2.FDQuerAct]
Coordinates=10,732,135,87

[DataModule2.FDQuerAct2]
Coordinates=855,732,141,87

[btEtat]
Coordinates=769,845,43,51

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=10,285,206,141

[cbLiv]
Coordinates=10,452,84,123

[DataModule2.FDQuerChant]
Coordinates=823,601,148,87

[DataModule2.FDQuerNomAct]
Coordinates=671,732,158,87

[edMaj]
Coordinates=577,958,43,51

[DataModule2.FDQuerProf]
Coordinates=305,117,139,33

[Label4]
Coordinates=425,1035,46,51

[Label6]
Coordinates=10,958,46,51

[ToolBar1]
Coordinates=798,1035,58,33

[BtUtili]
Coordinates=1010,958,44,51

[DataModule2.FDTabPays]
Coordinates=242,285,137,141

[cbRev]
Coordinates=337,452,84,123

[btPrec]
Coordinates=1080,958,46,51

[Label9]
Coordinates=433,958,46,51

[edNum]
Coordinates=409,845,49,51

[BindSourceDB4]
Coordinates=501,461,125,105

[DataModule2.FDQuerMes]
Coordinates=658,601,139,87

[DataModule2.FDStoredProc1]
Coordinates=177,1035,156,51

[btReto]
Coordinates=697,845,46,51

[DataModule2.FDQuerAct3]
Coordinates=504,732,141,87

[Label11]
Coordinates=1010,845,52,51

[DataModule2.FDQuerEdit]
Coordinates=324,601,138,105

[Label8]
Coordinates=575,1035,46,51

[DataModule2.FDQuerNomRealScec]
Coordinates=196,845,187,87

[DataModule2.FDTabGenre]
Coordinates=173,10,143,195

[DataModule2.FDQuerEdiP]
Coordinates=171,732,141,87

[btQuit]
Coordinates=718,958,44,51

[Label5]
Coordinates=625,845,46,51

[cbDVD]
Coordinates=652,452,84,123

[BindSourceDB2]
Coordinates=887,294,120,105

[cbNom]
Coordinates=405,294,84,123

[Label7]
Coordinates=646,958,46,51

[DataModule2.FDQuerThemCd]
Coordinates=10,845,160,87

[DataModule2.FDQuerThem]
Coordinates=838,845,146,51

[Layout1]
Coordinates=719,1035,53,33

[dedDpret]
Coordinates=1152,958,115,51

[DataModule2.FDQuerActiv]
Coordinates=569,796,144,33

[BindSourceDB1]
Coordinates=174,461,137,105

[DataModule2.FDQuerReal]
Coordinates=338,732,140,87

[DataModule2.FDQuerProc2]
Coordinates=82,958,147,51

