[DataModule2.FDQuerCd]
Visible=False
Coordinates=981,107,132,33

[DataModule2.FDQuerProc2]
Coordinates=254,773,147,51

[DataModule2.FDQuerEdiP]
Coordinates=733,547,141,87

[BindingsList1]
Coordinates=0,771,82,33

[Button4]
Coordinates=1041,660,53,51

[btRec]
Coordinates=879,773,42,51

[BindSourceDB1]
Coordinates=174,294,120,105

[edPriCd]
Coordinates=962,660,53,51

[DataModule2.FDQuerEdit]
Coordinates=487,285,138,105

[btPrec]
Coordinates=666,773,46,51

[Label2]
Coordinates=740,660,46,51

[DataModule2.FDQuerAct2]
Coordinates=900,547,141,87

[DataModule2.FDQuerThemL]
Coordinates=343,660,152,51

[ToolBar1]
Coordinates=10,850,58,33

[DataModule2.FDQuerNomAct]
Coordinates=812,285,158,87

[DataModule2.FDQuerUser]
Coordinates=320,285,141,123

[Label3]
Coordinates=427,773,46,51

[cbCdTit]
Coordinates=10,285,84,123

[DataModule2.FDQuerMes]
Coordinates=707,434,139,87

[DataModule2.FDQuerLivBas]
Coordinates=342,547,152,87

[DataModule2.FDQuerFilm]
Coordinates=176,547,140,87

[DataModule2.FDQuerAct3]
Coordinates=196,434,141,87

[Label1]
Coordinates=10,773,46,51

[DataModule2.FDQuerLivr]
Coordinates=10,10,137,249

[Button3]
Coordinates=947,773,53,51

[DataModule2.FDQuerAuteur]
Coordinates=342,10,152,177

[btQuit]
Coordinates=812,660,44,51

[DataModule2.FDQuerRev]
Coordinates=10,660,137,87

[edCdTit]
Coordinates=521,660,52,51

[edMaj]
Coordinates=599,660,43,51

[DataModule2.FDQuerPerio]
Coordinates=537,434,144,87

[Label4]
Coordinates=668,660,46,51

[DataModule2.FDTabGenre]
Coordinates=173,10,143,195

[ckGrat]
Coordinates=882,660,54,51

[DataModule2.FDQuerActiv]
Coordinates=173,660,144,87

[DataModule2.FDQuerChant]
Coordinates=363,434,148,87

[dedDatach]
Coordinates=738,773,115,51

[Layout1]
Coordinates=1026,773,53,33

[DataModule2.FDQuerThem]
Coordinates=82,773,146,51

[DataModule2.FDQuerProf]
Coordinates=872,434,139,87

[DataModule2.FDQuerReal]
Coordinates=10,547,140,87

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=865,10,206,141

[DataModule2.FDQuerCdGlob]
Coordinates=520,10,156,159

[DataModule2.FDTabPays]
Coordinates=702,10,137,141

[DataModule2.FDQuerThemCd]
Coordinates=10,434,160,87

[DataModule2.FDQuerNomRealScec]
Coordinates=520,547,187,87

[DataModule2.FDQuerProc]
Coordinates=499,773,141,51

[DataModule2.FDQuerAct]
Coordinates=651,285,135,87

