[edPren]
Coordinates=10,639,49,51

[DataModule2.FDQuerNomRealScec]
Coordinates=161,384,187,87

[DataModule2.FDQuerChant]
Coordinates=306,481,148,87

[TabControl1]
Coordinates=1021,639,74,33

[Label8]
Coordinates=66,578,46,51

[DataModule2.FDQuerAuteur]
Coordinates=310,10,152,177

[DataModule2.FDQuerPerio]
Coordinates=649,384,144,87

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=785,10,206,141

[DataModule2.FDQuerThemCd]
Coordinates=320,269,160,87

[Label7]
Coordinates=455,639,46,51

[btAdmin]
Coordinates=389,639,56,51

[DataModule2.FDQuerAct]
Coordinates=464,481,135,87

[DataModule2.FDQuerMes]
Coordinates=157,481,139,87

[Panel2]
Coordinates=964,639,47,33

[DataModule2.FDQuerRev]
Coordinates=10,481,137,87

[TabCD]
Coordinates=907,639,47,33

[DataModule2.FDQuerProc2]
Coordinates=175,578,147,51

[Label5]
Coordinates=1034,578,46,51

[Label2]
Coordinates=947,481,46,51

[ToolBar1]
Coordinates=839,639,58,33

[Label4]
Coordinates=924,578,46,51

[btCreate]
Coordinates=517,578,56,51

[btBudg]
Coordinates=639,578,50,51

[DataModule2.FDQuerLivBas]
Coordinates=158,269,152,87

[Label3]
Coordinates=781,481,46,51

[DataModule2.FDQuerThem]
Coordinates=1090,578,146,51

[TabDVD]
Coordinates=775,639,54,33

[DataModule2.FDQuerEdiP]
Coordinates=10,384,141,87

[DataModule2.FDQuerAct2]
Coordinates=640,269,141,87

[btConnect]
Coordinates=442,578,65,51

[DataModule2.FDQuerNomAct]
Coordinates=957,384,158,87

[Panel1]
Coordinates=718,639,47,33

[edMel]
Coordinates=122,578,43,51

[DataModule2.FDQuerCdGlob]
Coordinates=472,10,156,159

[edPmdp]
Coordinates=69,639,54,51

[edNom]
Coordinates=664,481,49,51

[layConnect]
Coordinates=639,639,69,33

[DataModule2.FDQuerAct3]
Coordinates=941,269,141,87

[DataModule2.FDQuerReal]
Coordinates=791,269,140,87

[DataModule2.FDQuerActiv]
Coordinates=803,384,144,33
Visible=False

[Label1]
Coordinates=583,578,46,51

[DataModule2.FDQuerLivr]
Coordinates=10,10,137,249

[DataModule2.FDTabPays]
Coordinates=638,10,137,141

[DataModule2.FDQuerUser]
Coordinates=1001,10,141,33
Visible=False

[DataModule2.FDQuerCd]
Coordinates=358,384,132,87

[DataModule2.FDQuerFilm]
Coordinates=490,269,140,87

[FDQuerySQLITE3]
Coordinates=332,578,100,51

[btQuit]
Coordinates=980,578,44,51

[DataModule2.FDQuerProc]
Coordinates=133,639,141,51

[edLog]
Coordinates=609,481,45,51

[TabLivr]
Coordinates=578,639,51,33

[btSync]
Coordinates=699,578,48,51

[TabRevu]
Coordinates=511,639,57,33

[DataModule2.FDQuerThemL]
Coordinates=1003,481,152,51

[FDQuerySQLITE2]
Coordinates=837,481,100,51

[FDQuerySQLITE]
Coordinates=284,639,95,51

[Label6]
Coordinates=10,578,46,51

[DataModule2.FDQuerEdit]
Coordinates=10,269,138,105

[DataModule2.FDQuerProf]
Coordinates=500,384,139,33
Visible=False

[FDQueryMYSQL]
Coordinates=757,578,94,51

[EdMdp]
Coordinates=723,481,48,51

[DataModule2.FDTabGenre]
Coordinates=157,10,143,195

[btNouvU]
Coordinates=861,578,57,51

[FBuser.BindSourceDB1]
Coordinates=500,384,131,105

[FBuser.BindSourceDB2]
Coordinates=803,384,131,105

[FBuser.BindSourceDB3]
Coordinates=1001,10,131,141

[DataModule2.FDQuerContRev]
Coordinates=1029,691,161,159

[DataModule2.FDStoredProc1]
Coordinates=518,188,156,51

