object Fbibli_revcont: TFbibli_revcont
  Left = 0
  Top = 0
  Caption = 'Revues/Contenu'
  ClientHeight = 493
  ClientWidth = 286
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Size.Width = 286.000000000000000000
    Size.Height = 493.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Align = Bottom
      Position.Y = 464.000000000000000000
      Size.Width = 286.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object btPrec: TButton
        Position.X = 8.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Retour'
        TextSettings.Trimming = None
        OnClick = btPrecClick
      end
      object btQuit: TButton
        Position.X = 224.000000000000000000
        Size.Width = 62.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Quitter'
        TextSettings.Trimming = None
        OnClick = btQuitClick
      end
      object btRec: TButton
        Position.X = 104.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Enreg.'
        TextSettings.Trimming = None
        OnClick = btRecClick
      end
      object btCons: TButton
        Position.X = 55.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'Consult.'
        OnClick = btConsClick
      end
      object btNew: TButton
        Position.X = 152.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'Nouv.Art.'
        OnClick = btNewClick
      end
    end
    object Label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Text = 'Titre Revue :'
      TabOrder = 3
    end
    object Label2: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 31.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Numero :'
      TabOrder = 4
    end
    object Label3: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Periode :'
      TabOrder = 5
    end
    object cbTitre: TComboBox
      Items.Strings = (
        'ACES'
        'AEROJOURNAL'
        'AIR ET COSMOS'
        'AIR FAN'
        'ALTERNATIVES ECONOMIQUES'
        'ARCHEOLOGIA'
        'ART MAGAZINE'
        'AVIONS'
        'AVIONS DE COMBAT'
        'BATAILLES AERIENNES'
        'BOIS +'
        'CARTO'
        'CODING'
        'ELEKTOR'
        'EPSILON'
        'ESPRIT D'#39'ICI'
        'GEO'
        'HACKABLE MAGAZINE'
        'HISTORIA'
        'L ARCHEOLOGUE'
        'L'#39'ASTRONOMIE'
        'L'#39'INFORMATICIEN'
        'LA LOIRE ET SES TERROIRS'
        'LA RECHERCHE'
        'LE BILAN DU MONDE'
        'LE FANATIQUE DE L'#39'AVIATION'
        'LE MONDE HISTOIRE'
        'LE TRAIN'
        'LES DOSSIERS D ARCHEOLOGIE'
        'LINUX MAGAZINE'
        'LINUX PRATIQUE'
        'MAGPI'
        'MAISON ECOLOGIQUE'
        'MISC'
        'NAPOLEON'
        'NAPOLEON III'
        'NATIONAL GEOGRAPHIC'
        'PHILOSOPHIE MAGAZINE'
        'POUR LA SCIENCE'
        'PROGRAMMEZ'
        'SCIENCE ET VIE'
        'SYSTEME D'
        'TAMIYA MODEL MAGAZINE'
        'TANGENTE'
        'TRACTORAMA'
        'VILLAGES'
        'WINGMASTERS')
      ItemIndex = 0
      Position.X = 96.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 182.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      OnChange = cbTitreChange
    end
    object edNum: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 7
      Position.X = 96.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 182.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object edPeriode: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 8
      Position.X = 96.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 182.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
    end
    object memArtic: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Position.X = 8.000000000000000000
      Position.Y = 351.000000000000000000
      Size.Width = 270.000000000000000000
      Size.Height = 105.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      Viewport.Width = 266.000000000000000000
      Viewport.Height = 101.000000000000000000
    end
    object StringGrid1: TStringGrid
      CanFocus = True
      ClipChildren = True
      Position.X = 8.000000000000000000
      Position.Y = 81.000000000000000000
      Size.Width = 273.000000000000000000
      Size.Height = 177.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      RowCount = 2
      Viewport.Width = 269.000000000000000000
      Viewport.Height = 152.000000000000000000
    end
    object cbNum: TComboBox
      Position.X = 96.000000000000000000
      Position.Y = 41.000000000000000000
      Size.Width = 182.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Visible = False
      OnChange = cbNumChange
    end
    object cbPerio: TComboBox
      Position.X = 96.000000000000000000
      Position.Y = 73.000000000000000000
      Size.Width = 182.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Visible = False
    end
    object Label4: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 57.000000000000000000
      Position.Y = 289.000000000000000000
      Size.Width = 72.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 10.000000000000000000
      Text = 'Auteur :'
      TabOrder = 11
      object cbAut: TComboBox
        Items.Strings = (
          'GROLLEAU PIERRE-HENRI')
        Position.X = 40.000000000000000000
        Size.Width = 185.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
      end
      object edAut: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 5
        Position.X = 40.000000000000000000
        Size.Width = 177.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Label5: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 320.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Titre article :'
      TabOrder = 12
    end
    object edTitr: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 13
      Position.X = 88.000000000000000000
      Position.Y = 320.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      CharCase = ecUpperCase
    end
    object ckNew: TCheckBox
      StyledSettings = [Family, Style, FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 289.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 14
      Text = 'New'
      TextSettings.Font.Size = 10.000000000000000000
      OnChange = ckNewChange
    end
  end
  object navRevu: TBindNavigator
    Position.X = 8.000000000000000000
    Position.Y = 256.000000000000000000
    Size.Width = 264.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    DataSource = BindSourceDB2
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh, nbApplyUpdates, nbCancelUpdates]
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object FDQuery1: TFDQuery
    Left = 408
    Top = 72
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DataModule2.FDQuerRev
    ScopeMappings = <>
    Left = 120
    Top = 352
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 44
    Top = 349
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'titrerevue'
      Control = cbTitre
      Track = True
      FillDataSource = BindSourceDB1
      FillDisplayFieldName = 'titrerevue'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkGridToDataSourceBindSourceDB2: TLinkGridToDataSource
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB2
      GridControl = StringGrid1
      Columns = <
        item
          MemberName = 'titrearticle'
        end
        item
          MemberName = 'nomauteur'
        end>
    end
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Liaisons rapides'
      Control = cbAut
      Track = True
      FillDataSource = BindSourceDB3
      FillDisplayFieldName = 'aut'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = DataModule2.FDQuerContRev
    ScopeMappings = <>
    Left = 208
    Top = 352
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = DataModule2.FDQuerAutrev
    ScopeMappings = <>
    Left = 128
    Top = 232
  end
end
