[fDvdact.BindSourceDB4]
Coordinates=10,10,133,141

[btIntaj]
Coordinates=256,222,45,51

[btCdach]
Coordinates=453,222,55,51

[ToolBar1]
Coordinates=73,283,58,33

[btPrec]
Coordinates=431,10,46,51

[fDvdact.FDQuerDvdAct]
Coordinates=328,161,128,51

[btCons]
Coordinates=269,161,49,51

[Layout1]
Coordinates=10,283,53,33

[fDvdact.BindSourceDB3]
Coordinates=153,10,133,87

[btCdaj]
Coordinates=64,222,46,51

[FBibli.FDQuerySQLITE2]
Coordinates=311,222,132,51

[FBibli.FDQuerySQLITE]
Coordinates=120,222,126,51

[FBibli.FDQueryMYSQL]
Coordinates=296,10,125,51

[FBibli.FDQuerySQLITE3]
Coordinates=73,161,132,51

[btPret]
Coordinates=215,161,44,51

[Button6]
Coordinates=10,161,53,51

[btQuit]
Coordinates=10,222,44,51

