object FEdit: TFEdit
  Left = 0
  Top = 0
  Caption = 'Livres/Editeur'
  ClientHeight = 480
  ClientWidth = 249
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 465.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Align = Bottom
      Position.Y = 416.000000000000000000
      Size.Width = 241.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btPrec: TButton
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 33.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Prec.'
        TextSettings.Font.Size = 10.000000000000000000
        OnClick = btPrecClick
      end
      object btAjout: TButton
        StyledSettings = [Family, Style, FontColor]
        Position.X = 32.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Ajout'
        TextSettings.Font.Size = 10.000000000000000000
        OnClick = btAjoutClick
      end
      object btModif: TButton
        StyledSettings = [Family, Style, FontColor]
        Position.X = 96.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Modif.'
        TextSettings.Font.Size = 10.000000000000000000
        OnClick = btModifClick
      end
      object btRec: TButton
        Enabled = False
        StyledSettings = [Family, Style, FontColor]
        Position.X = 64.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Enreg.'
        TextSettings.Font.Size = 10.000000000000000000
        OnClick = btRecClick
      end
    end
    object btQuit: TButton
      StyledSettings = [Family, Style, FontColor]
      Position.X = 128.000000000000000000
      Position.Y = 416.000000000000000000
      Size.Width = 35.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Quitter'
      TextSettings.Font.Size = 10.000000000000000000
      OnClick = btQuitClick
    end
    object lbEdit: TLabel
      Position.X = 8.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Editeur :'
      TabOrder = 2
    end
    object Label2: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Edition de poche (O/N) :'
      TabOrder = 3
    end
    object eNomedit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Position.X = 80.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      CharCase = ecUpperCase
    end
    object Panel1: TPanel
      Position.X = 96.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object rbO: TRadioButton
        Position.X = 32.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'O'
        OnChange = rbOChange
      end
      object rbN: TRadioButton
        Position.X = 80.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'N'
        OnChange = rbNChange
      end
    end
    object cbEdit: TComboBox
      Items.Strings = (
        'INCONNU'
        'BELIN'
        'PLON'
        'DENOEL'
        'FAYARD')
      ItemIndex = 0
      Position.X = 80.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Visible = False
      OnChange = cbEditChange
    end
    object Label3: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 112.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Pays :'
      TabOrder = 7
    end
    object cbPays: TComboBox
      Items.Strings = (
        'ACORES'
        'AFGHANISTAN'
        'AFRIQUE DU SUD'
        'ALBANIE'
        'ALGERIE'
        'ALLEMAGNE'
        'ANGOLA'
        'ANGUILLA'
        'ANTIGUA et BARBUDA'
        'ANTILLES NEERLANDAISES'
        'ARABIE SAOUDITE'
        'ARGENTINE'
        'ARMENIE'
        'ARUBA'
        'AUSTRALIE'
        'AUTRICHE'
        'AZERBAIDJAN'
        'BAHAMAS'
        'BAHREIN'
        'BANGLADESH'
        'BARBADE'
        'BELARUS'
        'BELGIQUE'
        'BELIZE'
        'BENIN'
        'BERMUDES'
        'BOLIVIE'
        'BOSNIE'
        'BOTSWANA'
        'BHOUTAN'
        'BRESIL'
        'BRUNEI'
        'BULGARIE'
        'BURKINA FASO'
        'BURUNDI'
        'CAICOS & TURCS'
        'CAMBODGE'
        'CAMEROUN'
        'CANADA'
        'CAP VERT'
        'CAIMAN ILES'
        'CENTRAFRIQUE'
        'CHILI'
        'CHINE'
        'CHYPRE'
        'COLOMBIE'
        'COMORES'
        'CONGO'
        'COOK'
        'COREE DU NORD'
        'COREE DU SUD'
        'COSTA RICA'
        'COTE D IVOIRE'
        'CROATIE'
        'CUBA'
        'DANEMARK'
        'DJIBOUTI'
        'DOMINIQUE'
        'EGYPTE'
        'EL SALVADOR'
        'EMIRATS ARABES UNIS'
        'EQUATEUR'
        'ERYTHREE'
        'ESPAGNE'
        'ESTONIE'
        'ETHIOPIE'
        'FALKLAND'
        'FEROE'
        'FIDJI'
        'FINLANDE'
        'FRANCE'
        'GABON'
        'GAMBIE'
        'GEORGIE'
        'GHANA'
        'GIBRALTAR'
        'GRANDE BRETAGNE'
        'GRECE'
        'GRENADE'
        'GUADELOUPE'
        'GUAM'
        'GUATEMALA'
        'GUINEE'
        'GUINEE BISSAU'
        'GUINEE EQUATORIALE'
        'GUYANA'
        'GUYANE'
        'HAITI'
        'HONDURAS'
        'HONG KONG'
        'HONGRIE'
        'ILE NIUE'
        'ILE SALOMON'
        'ILES CAROLINES'
        'ILES MARIANNES'
        'ILES VIERGES'
        'INDE'
        'INDONESIE'
        'IRAN'
        'IRAQ'
        'IRLANDE'
        'ISLANDE'
        'ISRAEL'
        'ITALIE'
        'JAMAIQUE'
        'JAPON'
        'JORDANIE'
        'KAZAKHSTAN'
        'KENYA'
        'KIRGHIZISTAN'
        'KIRIBATI'
        'KOWEIT'
        'LAOS'
        'LESOTHO'
        'LETTONIE'
        'LIBAN'
        'LIBERIA'
        'LIBYE'
        'LIECHTENSTEIN'
        'LITUANIE'
        'LUXEMBOURG'
        'MACAO'
        'MACEDOINE'
        'MADAGASCAR'
        'MALAISIE'
        'MALAWI'
        'MALDIVES'
        'MALI'
        'MALTE'
        'MAROC'
        'MARSHALL'
        'MARTINIQUE'
        'MAURICE'
        'MAURITANIE'
        'MAYOTTE'
        'MEXIQUE'
        'MICRONESIE'
        'MOLDAVIE'
        'MONGOLIE'
        'MONTSERRAT'
        'MOZAMBIQUE'
        'MYANMAR'
        'NAMIBIE'
        'NAURU'
        'NEPAL'
        'NICARAGUA'
        'NIGER'
        'NIGERIA'
        'NORVEGE'
        'NOUVELLE CALEDONIE'
        'NOUVELLE ZELANDE'
        'OMAN'
        'OUGANDA'
        'OUZBEKISTAN'
        'PAKISTAN'
        'PALAU'
        'PANAMA'
        'PAPOUASIE NOUVELLE GUINEE'
        'PARAGUAY'
        'PAYS BAS'
        'PEROU'
        'PHILIPPINES'
        'PITCAIRN'
        'POLOGNE'
        'POLYNESIE FRANCAISE'
        'PORTO RICO'
        'PORTUGAL'
        'QATAR'
        'REPUBLIQUE DOMINICAINE'
        'REPUBLIQUE TCHEQUE'
        'REUNION'
        'ROUMANIE'
        'RUSSIE'
        'RWANDA'
        'SAINT BARTHELEMY'
        'SAINT KITT'
        'SAINT MARTIN'
        'SAINT PIERRE ET MIQUELON'
        'SAINT VINCENT'
        'SAINTE HELENE'
        'SAINTE LUCIE'
        'SAMOA'
        'SAN MARIN'
        'SAO TOME ET PRINCIPE'
        'SENEGAL'
        'SEYCHELLES'
        'SIERRA LEONE'
        'SINGAPOUR'
        'SLOVAQUIE'
        'SLOVENIE'
        'SOMALIE'
        'SOUDAN'
        'SRI LANKA'
        'SUEDE'
        'SUISSE'
        'SURINAM'
        'SWAZILAND'
        'SYRIE'
        'TADJIKISTAN'
        'TAIWAN'
        'TANZANIE'
        'TCHAD'
        'THAILANDE'
        'TIMOR'
        'TOGO'
        'TONGA'
        'TRINITE ET TOBAGO'
        'TUNISIE'
        'TURKMENISTAN'
        'TURQUIE'
        'TUVALU'
        'UKRAINE'
        'URUGUAY'
        'USA'
        'VANUATU'
        'VATICAN'
        'VENEZUELA'
        'VIET NAM'
        'WALLIS ET FUTUNA'
        'YEMEN'
        'YOUGOSLAVIE'
        'CONGO REP DEMOCRATIQUE'
        'ZAMBIE'
        'ZIMBABWE')
      ItemIndex = 0
      Position.X = 80.000000000000000000
      Position.Y = 105.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      OnChange = cbPaysChange
    end
    object cbPoch: TComboBox
      Items.Strings = (
        'FAYARD'
        'FOLIO'
        'LE LIVRE DE POCHE'
        'LIBRIO'
        'NON'
        'POCKET'
        'POINTS POLICIER')
      ItemIndex = 0
      Position.X = 80.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      Visible = False
      OnChange = cbPochChange
    end
    object Label1: TLabel
      StyledSettings = [Size]
      Position.X = 56.000000000000000000
      Position.Y = 368.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe Script'
      TextSettings.Font.StyleExt = {00040000000200000004000000}
      TextSettings.FontColor = claBlueviolet
      Text = 'Date Maj :'
      TabOrder = 10
    end
    object edMaj: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 11
      Position.X = 144.000000000000000000
      Position.Y = 368.000000000000000000
      Enabled = False
      Size.Width = 81.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
    end
    object lbInfo: TLabel
      StyledSettings = [Size, Style]
      Position.X = 8.000000000000000000
      Position.Y = 328.000000000000000000
      Size.Width = 225.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Segoe Print'
      TextSettings.FontColor = claBlue
      Text = 'lbInfo'
      TabOrder = 12
    end
  end
  object BindSourceDB1: TBindSourceDB
    ScopeMappings = <>
    Left = 8
    Top = 320
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 100
    Top = 181
    object LinkFillControlToField: TLinkFillControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB6
      FieldName = 'nom'
      Control = cbPays
      Track = False
      FillDataSource = BindSourceDB6
      FillDisplayFieldName = 'nom'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB4
      FieldName = 'editpoch'
      Control = cbPoch
      Track = False
      FillDataSource = BindSourceDB4
      FillDisplayFieldName = 'editpoch'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField3: TLinkFillControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB5
      FieldName = 'nomedit'
      Control = cbEdit
      Track = False
      FillDataSource = BindSourceDB5
      FillDisplayFieldName = 'nomedit'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    ScopeMappings = <>
    Left = 32
    Top = 264
  end
  object BindSourceDB3: TBindSourceDB
    ScopeMappings = <>
    Left = 48
    Top = 184
  end
  object BindSourceDB4: TBindSourceDB
    DataSet = DataModule2.FDQuerEdiP
    ScopeMappings = <>
    Left = 88
    Top = 320
  end
  object BindSourceDB5: TBindSourceDB
    DataSet = DataModule2.FDQuerEdit
    ScopeMappings = <>
    Left = 152
    Top = 280
  end
  object BindSourceDB6: TBindSourceDB
    DataSet = DataModule2.FDTabPays
    ScopeMappings = <>
    Left = 152
    Top = 232
  end
end
