[DataModule2.FDTabPays]
Visible=False
Coordinates=171,930,137,33

[DataModule2.FDQuerThemL]
Visible=False
Coordinates=1215,1,152,33

[DataModule2.FDQuerActiv]
Visible=False
Coordinates=813,930,144,33

[DataModule2.FDQuerProf]
Visible=False
Coordinates=1215,53,139,33

[DataModule2.FDQuerPerio]
Visible=False
Coordinates=664,930,144,33

[DataModule2.FDQuerThem]
Coordinates=617,809,146,51

[Label2]
Coordinates=10,809,46,51

[btAjA]
Coordinates=550,809,41,51

[ckLiv]
Coordinates=162,886,54,51

[btAjPe]
Coordinates=90,886,46,51

[btQuit]
Coordinates=480,809,44,51

[Panel5]
Coordinates=697,886,47,33

[DataModule2.FDQuerAct]
Coordinates=188,583,135,87

[cbProf]
Coordinates=979,285,84,123

[Panel1]
Coordinates=624,886,47,33

[Panel4]
Coordinates=551,886,47,33

[DataModule2.FDQuerEdiP]
Coordinates=347,696,141,87

[edAct]
Coordinates=1099,696,42,51

[DataModule2.FDTabGenre]
Coordinates=173,10,143,195

[Button4]
Coordinates=657,696,53,51

[BindingsList1]
Coordinates=477,930,82,33

[Panel2]
Coordinates=478,886,47,33

[btAjP]
Coordinates=966,696,41,51

[DataModule2.FDQuerReal]
Coordinates=525,434,140,87

[BindSourceDB3]
Coordinates=503,294,129,105

[BindSourceDB1]
Coordinates=684,10,124,159

[Layout1]
Coordinates=399,886,53,33

[edPays]
Coordinates=1167,696,50,51

[DataModule2.FDQuerUser]
Coordinates=10,434,141,123

[Label1]
Coordinates=82,809,46,51

[ToolBar1]
Coordinates=315,886,58,33

[Label6]
Coordinates=1042,809,46,51

[cbPays]
Coordinates=520,28,84,123

[DataModule2.FDQuerAct2]
Coordinates=1015,434,141,87

[btAjT]
Coordinates=1033,696,40,51

[Panel6]
Coordinates=242,886,47,33

[DataModule2.FDQuerLivr]
Coordinates=10,10,137,249

[Label5]
Coordinates=1192,809,46,51

[ckrev]
Coordinates=10,886,54,51

[btAjPr]
Coordinates=586,696,45,51

[DataModule2.FDQuerRev]
Coordinates=10,696,137,87

[btPrec]
Coordinates=514,696,46,51

[cbAct]
Coordinates=339,285,84,123

[Button3]
Coordinates=736,696,53,51

[cbThem]
Coordinates=10,285,84,123

[DataModule2.FDQuerCd]
Coordinates=691,434,132,87

[DataModule2.FDQuerMes]
Coordinates=915,583,139,87

[Label4]
Coordinates=1243,696,46,51

[edThem]
Coordinates=815,696,53,51

[BindSourceDB2]
Coordinates=1143,294,125,105

[DataModule2.FDQuerChant]
Coordinates=173,696,148,87

[cbPerio]
Coordinates=658,285,84,123

[DataModule2.FDQuerAuteur]
Coordinates=342,10,152,177

[ckDvd]
Coordinates=962,809,54,51

[ckCd]
Coordinates=321,809,54,51

[DataModule2.FDQuerCdGlob]
Coordinates=834,10,156,159

[DataModule2.FDQuerNomRealScec]
Coordinates=516,583,187,87

[BindSourceDB4]
Coordinates=174,303,139,87

[edProf]
Coordinates=894,696,46,51

[DataModule2.FDQuerDvdActRealGenre]
Coordinates=1016,10,206,141

[DataModule2.FDQuerProc]
Coordinates=154,809,141,51

[DataModule2.FDQuerNomAct]
Coordinates=341,434,158,87

[DataModule2.FDQuerProc2]
Coordinates=789,809,147,51

[DataModule2.FDQuerAct3]
Coordinates=349,583,141,87

[DataModule2.FDQuerLivBas]
Coordinates=10,583,152,87

[DataModule2.FDQuerFilm]
Coordinates=849,434,140,69

[edPerio]
Coordinates=1114,809,52,51

[DataModule2.FDQuerEdit]
Coordinates=177,434,138,105

[DataModule2.FDQuerThemCd]
Coordinates=729,583,160,87

[Button5]
Coordinates=401,809,53,51

[BindSourceDB5]
Coordinates=822,294,131,105

