[FDQthem]
Visible=False
Coordinates=469,227,60,33

[btPrec]
Coordinates=505,308,46,51

[FDQrevAj]
Coordinates=10,308,61,51

[FDQRevComp]
Coordinates=167,308,84,51

[edThem]
Coordinates=277,308,53,51

[edCodrev]
Coordinates=243,385,61,51

[edPays]
Coordinates=406,385,50,51

[BindSourceDB1]
Coordinates=174,28,92,105

[btAjout]
Coordinates=330,385,50,51

[btModif]
Coordinates=356,308,51,51

[Label1]
Coordinates=120,159,46,51

[BindingsList1]
Coordinates=469,71,82,33

[cbRevu]
Coordinates=402,10,84,123

[Label2]
Coordinates=192,159,46,51

[FDQreva]
Coordinates=344,159,57,51

[Label3]
Coordinates=433,308,46,51

[Label4]
Coordinates=171,385,46,51

[edPeriod]
Coordinates=87,385,58,51

[btValid]
Coordinates=427,159,48,51

[cFinp]
Coordinates=264,159,54,51

[cbThem]
Coordinates=10,10,84,123

[Layout1]
Coordinates=566,385,53,33

[ToolBar1]
Coordinates=482,385,58,33

[btQuit]
Coordinates=97,308,44,51

[edRevu]
Coordinates=10,385,51,51

[cbPeriode]
Coordinates=10,159,84,123

[Label5]
Coordinates=501,159,46,51

[cbPays]
Coordinates=292,10,84,123

