[FDQuerNomAct]
Coordinates=586,432,91,87

[FDQuerReal]
Coordinates=794,432,73,87

[FDQuerProf]
Coordinates=492,432,72,51

[FDQuerAct2]
Coordinates=551,320,74,51

[FDQuerRev]
Coordinates=701,432,70,51

[FDQuerPerio]
Coordinates=271,320,77,51

[FDQuerLivr]
Coordinates=10,10,70,51

[FDQuerEdiP]
Coordinates=10,432,75,51

[FDConnectSqlite]
Coordinates=696,199,97,33

[FDQuerAuteur]
Coordinates=200,10,85,51

[FDQuerProc]
Coordinates=120,544,75,51

[FDQuerDvdActRealGenre]
Coordinates=513,10,139,141

[FDTabPays]
Coordinates=421,10,70,141

[FDScript1]
Coordinates=0,630,62,33

[FDQuerThemCd]
Coordinates=647,320,93,51

[FDQuerCd]
Coordinates=465,320,65,51

[FDQuerAct]
Coordinates=205,432,68,87

[FDTabGenre]
Coordinates=101,10,76,195

[FDQuerThemL]
Coordinates=10,544,85,51

[FDQuerCdGlob]
Coordinates=308,10,89,51

[FDQuerMes]
Coordinates=294,432,72,87

[FDQuerFilm]
Coordinates=371,320,73,87

[FDQuerThem]
Coordinates=216,544,79,87

[FDQuerUser]
Coordinates=686,10,75,51

[FDQuerNomRealScec]
Coordinates=10,320,120,51

[FDQuerChant]
Coordinates=388,432,81,51

[FDQuerActiv]
Coordinates=107,432,77,51

[FDQuerEdit]
Coordinates=783,10,71,51

[FDConnectMysql]
Coordinates=696,254,98,33

[FDPhysSQLiteDriverLink1]
Coordinates=696,309,142,33

[FDQuerLivBas]
Coordinates=162,320,85,51

[FDQuerProc2]
Coordinates=319,544,80,51

[FDQuerAct3]
Coordinates=766,320,74,51

[FDPhysMySQLDriverLink1]
Coordinates=696,364,144,33

[FDQuerContRev]
Coordinates=99,224,94,51

[FDStoredProc1]
Coordinates=285,206,89,51

[]
Coordinates=30,278,62,33

[FDQuerAutrev]
Coordinates=412,170,84,51

